================================================================================
CELERY DOCUMENTATION - TABLE OF CONTENTS (SIDEMENU)
================================================================================
Based on patterns from: docker_compose.html, aws_1.html, bash.html
For use with Django 5.2+ and Celery 5.4+
================================================================================


рџ“љ SUMMARY & QUICK START (Highlighted Section)
в”њв”Ђв”Ђ Documentation Overview
в”њв”Ђв”Ђ Document Structure
в”њв”Ђв”Ђ What is Celery?
в”њв”Ђв”Ђ Architecture Diagram
в”њв”Ђв”Ђ Quick Installation
в”њв”Ђв”Ђ Basic Task Example
в”њв”Ђв”Ђ Django Integration Checklist
в”њв”Ђв”Ђ Common Patterns Reference
в”њв”Ђв”Ђ Celery vs Alternatives Comparison
в”њв”Ђв”Ђ Learning Path by Level
в”њв”Ђв”Ђ Debugging Quick Reference
в””в”Ђв”Ђ Complete Project Template


1. INTRODUCTION
в”њв”Ђв”Ђ 1.1 What is Celery?
в”њв”Ђв”Ђ 1.2 What is a Task Queue?
в”њв”Ђв”Ђ 1.3 What is a Message Broker?
в”њв”Ђв”Ђ 1.4 Celery Architecture Overview
в”‚   в”њв”Ђв”Ђ 1.4.1 Producer (Client)
в”‚   в”њв”Ђв”Ђ 1.4.2 Message Broker (Redis/RabbitMQ)
в”‚   в”њв”Ђв”Ђ 1.4.3 Worker (Consumer)
в”‚   в””в”Ђв”Ђ 1.4.4 Result Backend
в”њв”Ђв”Ђ 1.5 When to Use Celery
в”њв”Ђв”Ђ 1.6 Celery vs Alternatives
в”‚   в”њв”Ђв”Ђ 1.6.1 Celery vs RQ (Redis Queue)
в”‚   в”њв”Ђв”Ђ 1.6.2 Celery vs Dramatiq
в”‚   в”њв”Ђв”Ђ 1.6.3 Celery vs Huey
в”‚   в””в”Ђв”Ђ 1.6.4 Celery vs Django-Q
в””в”Ђв”Ђ 1.7 Version History


2. INSTALLATION & SETUP
в”њв”Ђв”Ђ 2.1 Requirements
в”њв”Ђв”Ђ 2.2 Installing Celery
в”‚   в”њв”Ђв”Ђ 2.2.1 pip install
в”‚   в”њв”Ђв”Ђ 2.2.2 With Bundles (redis, rabbitmq)
в”‚   в””в”Ђв”Ђ 2.2.3 From Source
в”њв”Ђв”Ђ 2.3 Choosing a Message Broker
в”‚   в”њв”Ђв”Ђ 2.3.1 Redis (Recommended)
в”‚   в”њв”Ђв”Ђ 2.3.2 RabbitMQ
в”‚   в”њв”Ђв”Ђ 2.3.3 Amazon SQS
в”‚   в””в”Ђв”Ђ 2.3.4 Other Brokers
в”њв”Ђв”Ђ 2.4 Choosing a Result Backend
в”‚   в”њв”Ђв”Ђ 2.4.1 Redis
в”‚   в”њв”Ђв”Ђ 2.4.2 Database (Django ORM)
в”‚   в”њв”Ђв”Ђ 2.4.3 RPC (RabbitMQ)
в”‚   в””в”Ђв”Ђ 2.4.4 Memcached
в””в”Ђв”Ђ 2.5 First Steps with Celery


3. CELERY APPLICATION (celery.Celery)
в”њв”Ђв”Ђ 3.1 Creating a Celery Instance
в”њв”Ђв”Ђ 3.2 Application Configuration
в”‚   в”њв”Ђв”Ђ 3.2.1 config_from_object()
в”‚   в”њв”Ђв”Ђ 3.2.2 config_from_envvar()
в”‚   в””в”Ђв”Ђ 3.2.3 Configuration Keys Reference
в”њв”Ђв”Ђ 3.3 Application Attributes
в”‚   в”њв”Ђв”Ђ 3.3.1 main
в”‚   в”њв”Ђв”Ђ 3.3.2 conf
в”‚   в”њв”Ђв”Ђ 3.3.3 backend
в”‚   в”њв”Ђв”Ђ 3.3.4 broker_connection
в”‚   в”њв”Ђв”Ђ 3.3.5 control
в”‚   в”њв”Ђв”Ђ 3.3.6 events
в”‚   в”њв”Ђв”Ђ 3.3.7 loader
в”‚   в”њв”Ђв”Ђ 3.3.8 pool
в”‚   в”њв”Ђв”Ђ 3.3.9 Task (base class)
в”‚   в””в”Ђв”Ђ 3.3.10 tasks (registry)
в”њв”Ђв”Ђ 3.4 Application Methods
в”‚   в”њв”Ђв”Ђ 3.4.1 task() - Decorator
в”‚   в”њв”Ђв”Ђ 3.4.2 send_task()
в”‚   в”њв”Ђв”Ђ 3.4.3 signature()
в”‚   в”њв”Ђв”Ђ 3.4.4 AsyncResult()
в”‚   в”њв”Ђв”Ђ 3.4.5 GroupResult()
в”‚   в”њв”Ђв”Ђ 3.4.6 autodiscover_tasks()
в”‚   в”њв”Ђв”Ђ 3.4.7 control.broadcast()
в”‚   в”њв”Ђв”Ђ 3.4.8 control.ping()
в”‚   в”њв”Ђв”Ђ 3.4.9 control.inspect()
в”‚   в””в”Ђв”Ђ 3.4.10 on_after_configure (signal)
в””в”Ђв”Ђ 3.5 Application Lifecycle


4. TASKS (celery.Task)
в”њв”Ђв”Ђ 4.1 Creating Tasks
в”‚   в”њв”Ђв”Ђ 4.1.1 @app.task Decorator
в”‚   в”њв”Ђв”Ђ 4.1.2 @shared_task Decorator
в”‚   в”њв”Ђв”Ђ 4.1.3 Task Class Inheritance
в”‚   в””в”Ђв”Ђ 4.1.4 Task Naming
в”њв”Ђв”Ђ 4.2 Task Decorator Options
в”‚   в”њв”Ђв”Ђ 4.2.1 name
в”‚   в”њв”Ђв”Ђ 4.2.2 bind
в”‚   в”њв”Ђв”Ђ 4.2.3 base
в”‚   в”њв”Ђв”Ђ 4.2.4 max_retries
в”‚   в”њв”Ђв”Ђ 4.2.5 default_retry_delay
в”‚   в”њв”Ђв”Ђ 4.2.6 autoretry_for
в”‚   в”њв”Ђв”Ђ 4.2.7 retry_backoff
в”‚   в”њв”Ђв”Ђ 4.2.8 retry_backoff_max
в”‚   в”њв”Ђв”Ђ 4.2.9 retry_jitter
в”‚   в”њв”Ђв”Ђ 4.2.10 rate_limit
в”‚   в”њв”Ђв”Ђ 4.2.11 time_limit
в”‚   в”њв”Ђв”Ђ 4.2.12 soft_time_limit
в”‚   в”њв”Ђв”Ђ 4.2.13 ignore_result
в”‚   в”њв”Ђв”Ђ 4.2.14 acks_late
в”‚   в”њв”Ђв”Ђ 4.2.15 reject_on_worker_lost
в”‚   в”њв”Ђв”Ђ 4.2.16 track_started
в”‚   в”њв”Ђв”Ђ 4.2.17 serializer
в”‚   в”њв”Ђв”Ђ 4.2.18 compression
в”‚   в”њв”Ђв”Ђ 4.2.19 expires
в”‚   в””в”Ђв”Ђ 4.2.20 priority
в”њв”Ђв”Ђ 4.3 Calling Tasks
в”‚   в”њв”Ђв”Ђ 4.3.1 delay() - Shortcut
в”‚   в”њв”Ђв”Ђ 4.3.2 apply_async() - Full Options
в”‚   в”њв”Ђв”Ђ 4.3.3 apply() - Synchronous
в”‚   в”њв”Ђв”Ђ 4.3.4 signature() / s()
в”‚   в””в”Ђв”Ђ 4.3.5 Calling Options Reference
в”њв”Ђв”Ђ 4.4 apply_async() Parameters
в”‚   в”њв”Ђв”Ђ 4.4.1 args / kwargs
в”‚   в”њв”Ђв”Ђ 4.4.2 countdown
в”‚   в”њв”Ђв”Ђ 4.4.3 eta
в”‚   в”њв”Ђв”Ђ 4.4.4 expires
в”‚   в”њв”Ђв”Ђ 4.4.5 retry
в”‚   в”њв”Ђв”Ђ 4.4.6 retry_policy
в”‚   в”њв”Ђв”Ђ 4.4.7 queue
в”‚   в”њв”Ђв”Ђ 4.4.8 routing_key
в”‚   в”њв”Ђв”Ђ 4.4.9 exchange
в”‚   в”њв”Ђв”Ђ 4.4.10 priority
в”‚   в”њв”Ђв”Ђ 4.4.11 serializer
в”‚   в”њв”Ђв”Ђ 4.4.12 compression
в”‚   в”њв”Ђв”Ђ 4.4.13 link / link_error
в”‚   в”њв”Ђв”Ђ 4.4.14 task_id
в”‚   в”њв”Ђв”Ђ 4.4.15 shadow
в”‚   в”њв”Ђв”Ђ 4.4.16 chain
в”‚   в””в”Ђв”Ђ 4.4.17 headers
в”њв”Ђв”Ђ 4.5 Task Instance (self)
в”‚   в”њв”Ђв”Ђ 4.5.1 self.request
в”‚   в”њв”Ђв”Ђ 4.5.2 self.retry()
в”‚   в”њв”Ђв”Ђ 4.5.3 self.update_state()
в”‚   в”њв”Ђв”Ђ 4.5.4 self.AsyncResult()
в”‚   в”њв”Ђв”Ђ 4.5.5 self.send_event()
в”‚   в””в”Ђв”Ђ 4.5.6 self.replace()
в”њв”Ђв”Ђ 4.6 Task Request Context
в”‚   в”њв”Ђв”Ђ 4.6.1 request.id
в”‚   в”њв”Ђв”Ђ 4.6.2 request.group
в”‚   в”њв”Ђв”Ђ 4.6.3 request.chord
в”‚   в”њв”Ђв”Ђ 4.6.4 request.args / kwargs
в”‚   в”њв”Ђв”Ђ 4.6.5 request.retries
в”‚   в”њв”Ђв”Ђ 4.6.6 request.eta
в”‚   в”њв”Ђв”Ђ 4.6.7 request.expires
в”‚   в”њв”Ђв”Ђ 4.6.8 request.hostname
в”‚   в”њв”Ђв”Ђ 4.6.9 request.delivery_info
в”‚   в”њв”Ђв”Ђ 4.6.10 request.reply_to
в”‚   в”њв”Ђв”Ђ 4.6.11 request.called_directly
в”‚   в”њв”Ђв”Ђ 4.6.12 request.headers
в”‚   в”њв”Ђв”Ђ 4.6.13 request.root_id
в”‚   в”њв”Ђв”Ђ 4.6.14 request.parent_id
в”‚   в””в”Ђв”Ђ 4.6.15 request.chain
в”њв”Ђв”Ђ 4.7 Task States
в”‚   в”њв”Ђв”Ђ 4.7.1 PENDING
в”‚   в”њв”Ђв”Ђ 4.7.2 STARTED
в”‚   в”њв”Ђв”Ђ 4.7.3 SUCCESS
в”‚   в”њв”Ђв”Ђ 4.7.4 FAILURE
в”‚   в”њв”Ђв”Ђ 4.7.5 RETRY
в”‚   в”њв”Ђв”Ђ 4.7.6 REVOKED
в”‚   в””в”Ђв”Ђ 4.7.7 Custom States
в”њв”Ђв”Ђ 4.8 Task Inheritance & Callbacks
в”‚   в”њв”Ђв”Ђ 4.8.1 on_success()
в”‚   в”њв”Ђв”Ђ 4.8.2 on_failure()
в”‚   в”њв”Ђв”Ђ 4.8.3 on_retry()
в”‚   в”њв”Ђв”Ђ 4.8.4 after_return()
в”‚   в”њв”Ђв”Ђ 4.8.5 before_start()
в”‚   в””в”Ђв”Ђ 4.8.6 Custom Base Task
в”њв”Ђв”Ђ 4.9 Retrying Tasks
в”‚   в”њв”Ђв”Ђ 4.9.1 Manual Retry (self.retry())
в”‚   в”њв”Ђв”Ђ 4.9.2 Automatic Retry (autoretry_for)
в”‚   в”њв”Ђв”Ђ 4.9.3 Exponential Backoff
в”‚   в”њв”Ђв”Ђ 4.9.4 Retry with Different Arguments
в”‚   в””в”Ђв”Ђ 4.9.5 Max Retries & Handling
в””в”Ђв”Ђ 4.10 Task Best Practices


5. CANVAS - WORKFLOWS (celery.canvas)
в”њв”Ђв”Ђ 5.1 Signatures
в”‚   в”њв”Ђв”Ђ 5.1.1 Creating Signatures
в”‚   в”њв”Ђв”Ђ 5.1.2 signature() / s()
в”‚   в”њв”Ђв”Ђ 5.1.3 si() - Immutable Signature
в”‚   в”њв”Ђв”Ђ 5.1.4 Partial Arguments
в”‚   в”њв”Ђв”Ђ 5.1.5 Cloning Signatures
в”‚   в””в”Ђв”Ђ 5.1.6 Signature Options
в”њв”Ђв”Ђ 5.2 Primitives Overview
в”њв”Ђв”Ђ 5.3 chain()
в”‚   в”њв”Ђв”Ђ 5.3.1 Basic Chain
в”‚   в”њв”Ђв”Ђ 5.3.2 Passing Results
в”‚   в”њв”Ђв”Ђ 5.3.3 Error Handling in Chains
в”‚   в””в”Ђв”Ђ 5.3.4 Chain Examples
в”њв”Ђв”Ђ 5.4 group()
в”‚   в”њв”Ђв”Ђ 5.4.1 Parallel Execution
в”‚   в”њв”Ђв”Ђ 5.4.2 GroupResult
в”‚   в”њв”Ђв”Ђ 5.4.3 Iterating Results
в”‚   в””в”Ђв”Ђ 5.4.4 Group Examples
в”њв”Ђв”Ђ 5.5 chord()
в”‚   в”њв”Ђв”Ђ 5.5.1 Header & Callback
в”‚   в”њв”Ђв”Ђ 5.5.2 Error Handling
в”‚   в”њв”Ђв”Ђ 5.5.3 Chord Unlock
в”‚   в””в”Ђв”Ђ 5.5.4 Chord Examples
в”њв”Ђв”Ђ 5.6 map() & starmap()
в”‚   в”њв”Ђв”Ђ 5.6.1 map() Usage
в”‚   в””в”Ђв”Ђ 5.6.2 starmap() Usage
в”њв”Ђв”Ђ 5.7 chunks()
в”‚   в”њв”Ђв”Ђ 5.7.1 Chunking Large Datasets
в”‚   в””в”Ђв”Ђ 5.7.2 Chunk Size Optimization
в”њв”Ђв”Ђ 5.8 Combining Primitives
в”‚   в”њв”Ђв”Ђ 5.8.1 Chain of Groups
в”‚   в”њв”Ђв”Ђ 5.8.2 Group of Chains
в”‚   в”њв”Ђв”Ђ 5.8.3 Nested Workflows
в”‚   в””в”Ђв”Ђ 5.8.4 Complex Pipeline Examples
в””в”Ђв”Ђ 5.9 Canvas Best Practices


6. ASYNC RESULT (celery.result)
в”њв”Ђв”Ђ 6.1 AsyncResult
в”‚   в”њв”Ђв”Ђ 6.1.1 Creating AsyncResult
в”‚   в”њв”Ђв”Ђ 6.1.2 result.id
в”‚   в”њв”Ђв”Ђ 6.1.3 result.status / state
в”‚   в”њв”Ђв”Ђ 6.1.4 result.result / info
в”‚   в”њв”Ђв”Ђ 6.1.5 result.ready()
в”‚   в”њв”Ђв”Ђ 6.1.6 result.successful()
в”‚   в”њв”Ђв”Ђ 6.1.7 result.failed()
в”‚   в”њв”Ђв”Ђ 6.1.8 result.get()
в”‚   в”њв”Ђв”Ђ 6.1.9 result.forget()
в”‚   в”њв”Ђв”Ђ 6.1.10 result.revoke()
в”‚   в”њв”Ђв”Ђ 6.1.11 result.traceback
в”‚   в”њв”Ђв”Ђ 6.1.12 result.children
в”‚   в”њв”Ђв”Ђ 6.1.13 result.parent
в”‚   в””в”Ђв”Ђ 6.1.14 result.graph
в”њв”Ђв”Ђ 6.2 GroupResult
в”‚   в”њв”Ђв”Ђ 6.2.1 GroupResult.results
в”‚   в”њв”Ђв”Ђ 6.2.2 GroupResult.join()
в”‚   в”њв”Ђв”Ђ 6.2.3 GroupResult.iterate()
в”‚   в””в”Ђв”Ђ 6.2.4 GroupResult Operations
в”њв”Ђв”Ђ 6.3 ResultSet
в”њв”Ђв”Ђ 6.4 EagerResult
в””в”Ђв”Ђ 6.5 Result Backend Configuration


7. WORKERS (celery worker)
в”њв”Ђв”Ђ 7.1 Starting Workers
в”‚   в”њв”Ђв”Ђ 7.1.1 Basic Worker Command
в”‚   в”њв”Ђв”Ђ 7.1.2 Worker Command Options
в”‚   в””в”Ђв”Ђ 7.1.3 Multiple Workers
в”њв”Ђв”Ђ 7.2 Worker Options
в”‚   в”њв”Ђв”Ђ 7.2.1 -A / --app
в”‚   в”њв”Ђв”Ђ 7.2.2 -c / --concurrency
в”‚   в”њв”Ђв”Ђ 7.2.3 -P / --pool
в”‚   в”њв”Ђв”Ђ 7.2.4 -Q / --queues
в”‚   в”њв”Ђв”Ђ 7.2.5 -n / --hostname
в”‚   в”њв”Ђв”Ђ 7.2.6 -l / --loglevel
в”‚   в”њв”Ђв”Ђ 7.2.7 -f / --logfile
в”‚   в”њв”Ђв”Ђ 7.2.8 --pidfile
в”‚   в”њв”Ђв”Ђ 7.2.9 -E / --events
в”‚   в”њв”Ђв”Ђ 7.2.10 --beat
в”‚   в”њв”Ђв”Ђ 7.2.11 -D / --detach
в”‚   в”њв”Ђв”Ђ 7.2.12 --autoscale
в”‚   в”њв”Ђв”Ђ 7.2.13 --max-tasks-per-child
в”‚   в”њв”Ђв”Ђ 7.2.14 --max-memory-per-child
в”‚   в”њв”Ђв”Ђ 7.2.15 --time-limit
в”‚   в”њв”Ђв”Ђ 7.2.16 --soft-time-limit
в”‚   в””в”Ђв”Ђ 7.2.17 --without-gossip/mingle/heartbeat
в”њв”Ђв”Ђ 7.3 Concurrency Pools
в”‚   в”њв”Ђв”Ђ 7.3.1 prefork (Default)
в”‚   в”њв”Ђв”Ђ 7.3.2 eventlet
в”‚   в”њв”Ђв”Ђ 7.3.3 gevent
в”‚   в”њв”Ђв”Ђ 7.3.4 solo
в”‚   в””в”Ђв”Ђ 7.3.5 threads
в”њв”Ђв”Ђ 7.4 Remote Control
в”‚   в”њв”Ђв”Ђ 7.4.1 celery inspect
в”‚   в”њв”Ђв”Ђ 7.4.2 celery control
в”‚   в”њв”Ђв”Ђ 7.4.3 Broadcast Commands
в”‚   в””в”Ђв”Ђ 7.4.4 Control Methods Reference
в”њв”Ђв”Ђ 7.5 Worker Signals
в”‚   в”њв”Ђв”Ђ 7.5.1 worker_init
в”‚   в”њв”Ђв”Ђ 7.5.2 worker_ready
в”‚   в”њв”Ђв”Ђ 7.5.3 worker_process_init
в”‚   в”њв”Ђв”Ђ 7.5.4 worker_process_shutdown
в”‚   в”њв”Ђв”Ђ 7.5.5 worker_shutting_down
в”‚   в”њв”Ђв”Ђ 7.5.6 worker_shutdown
в”‚   в”њв”Ђв”Ђ 7.5.7 task_prerun
в”‚   в”њв”Ђв”Ђ 7.5.8 task_postrun
в”‚   в”њв”Ђв”Ђ 7.5.9 task_success
в”‚   в”њв”Ђв”Ђ 7.5.10 task_failure
в”‚   в”њв”Ђв”Ђ 7.5.11 task_retry
в”‚   в”њв”Ђв”Ђ 7.5.12 task_revoked
в”‚   в”њв”Ђв”Ђ 7.5.13 task_rejected
в”‚   в””в”Ђв”Ђ 7.5.14 task_unknown
в”њв”Ђв”Ђ 7.6 Autoscaling
в”њв”Ђв”Ђ 7.7 Worker as Daemon
в”‚   в”њв”Ђв”Ђ 7.7.1 systemd
в”‚   в”њв”Ђв”Ђ 7.7.2 supervisord
в”‚   в””в”Ђв”Ђ 7.7.3 Docker
в””в”Ђв”Ђ 7.8 Worker Best Practices


8. CELERY BEAT - SCHEDULER (celery beat)
в”њв”Ђв”Ђ 8.1 Introduction to Beat
в”њв”Ђв”Ђ 8.2 Starting Beat
в”‚   в”њв”Ђв”Ђ 8.2.1 Standalone Beat
в”‚   в”њв”Ђв”Ђ 8.2.2 Embedded Beat (with worker)
в”‚   в””в”Ђв”Ђ 8.2.3 Beat Command Options
в”њв”Ђв”Ђ 8.3 Schedule Types
в”‚   в”њв”Ђв”Ђ 8.3.1 crontab()
в”‚   в”њв”Ђв”Ђ 8.3.2 timedelta (Interval)
в”‚   в”њв”Ђв”Ђ 8.3.3 solar()
в”‚   в””в”Ђв”Ђ 8.3.4 Custom Schedule
в”њв”Ђв”Ђ 8.4 Configuring Schedules
в”‚   в”њв”Ђв”Ђ 8.4.1 beat_schedule Setting
в”‚   в”њв”Ђв”Ђ 8.4.2 Schedule Entry Options
в”‚   в”њв”Ђв”Ђ 8.4.3 Task Arguments in Schedule
в”‚   в””в”Ђв”Ђ 8.4.4 Relative Schedules
в”њв”Ђв”Ђ 8.5 crontab() Reference
в”‚   в”њв”Ђв”Ђ 8.5.1 minute
в”‚   в”њв”Ђв”Ђ 8.5.2 hour
в”‚   в”њв”Ђв”Ђ 8.5.3 day_of_week
в”‚   в”њв”Ђв”Ђ 8.5.4 day_of_month
в”‚   в”њв”Ђв”Ђ 8.5.5 month_of_year
в”‚   в””в”Ђв”Ђ 8.5.6 Crontab Examples
в”њв”Ђв”Ђ 8.6 Dynamic Schedules
в”‚   в”њв”Ђв”Ђ 8.6.1 Database Scheduler
в”‚   в”њв”Ђв”Ђ 8.6.2 django-celery-beat
в”‚   в””в”Ђв”Ђ 8.6.3 Custom Schedulers
в”њв”Ђв”Ђ 8.7 Timezones
в””в”Ђв”Ђ 8.8 Beat Best Practices


9. ROUTING & QUEUES
в”њв”Ђв”Ђ 9.1 Message Routing Basics
в”њв”Ђв”Ђ 9.2 Defining Queues
в”‚   в”њв”Ђв”Ђ 9.2.1 task_queues Setting
в”‚   в”њв”Ђв”Ђ 9.2.2 Queue Class
в”‚   в”њв”Ђв”Ђ 9.2.3 Exchange & Binding
в”‚   в””в”Ђв”Ђ 9.2.4 Default Queue
в”њв”Ђв”Ђ 9.3 Routing Tasks
в”‚   в”њв”Ђв”Ђ 9.3.1 task_routes Setting
в”‚   в”њв”Ђв”Ђ 9.3.2 Manual Queue Assignment
в”‚   в”њв”Ђв”Ђ 9.3.3 Dynamic Routing
в”‚   в””в”Ђв”Ђ 9.3.4 Router Classes
в”њв”Ђв”Ђ 9.4 Priority Queues
в”‚   в”њв”Ђв”Ђ 9.4.1 Setting Priority
в”‚   в”њв”Ђв”Ђ 9.4.2 Priority Levels
в”‚   в””в”Ђв”Ђ 9.4.3 Priority with Redis
в”њв”Ђв”Ђ 9.5 Multiple Queues Pattern
в””в”Ђв”Ђ 9.6 Routing Best Practices


10. CONFIGURATION REFERENCE
в”њв”Ђв”Ђ 10.1 Broker Settings
в”‚   в”њв”Ђв”Ђ 10.1.1 broker_url
в”‚   в”њв”Ђв”Ђ 10.1.2 broker_transport_options
в”‚   в”њв”Ђв”Ђ 10.1.3 broker_connection_retry
в”‚   в”њв”Ђв”Ђ 10.1.4 broker_connection_max_retries
в”‚   в”њв”Ђв”Ђ 10.1.5 broker_pool_limit
в”‚   в””в”Ђв”Ђ 10.1.6 broker_heartbeat
в”њв”Ђв”Ђ 10.2 Result Backend Settings
в”‚   в”њв”Ђв”Ђ 10.2.1 result_backend
в”‚   в”њв”Ђв”Ђ 10.2.2 result_expires
в”‚   в”њв”Ђв”Ђ 10.2.3 result_extended
в”‚   в”њв”Ђв”Ђ 10.2.4 result_serializer
в”‚   в””в”Ђв”Ђ 10.2.5 result_compression
в”њв”Ђв”Ђ 10.3 Task Settings
в”‚   в”њв”Ђв”Ђ 10.3.1 task_serializer
в”‚   в”њв”Ђв”Ђ 10.3.2 task_compression
в”‚   в”њв”Ђв”Ђ 10.3.3 task_protocol
в”‚   в”њв”Ђв”Ђ 10.3.4 task_annotations
в”‚   в”њв”Ђв”Ђ 10.3.5 task_time_limit
в”‚   в”њв”Ђв”Ђ 10.3.6 task_soft_time_limit
в”‚   в”њв”Ђв”Ђ 10.3.7 task_acks_late
в”‚   в”њв”Ђв”Ђ 10.3.8 task_acks_on_failure_or_timeout
в”‚   в”њв”Ђв”Ђ 10.3.9 task_reject_on_worker_lost
в”‚   в”њв”Ђв”Ђ 10.3.10 task_track_started
в”‚   в”њв”Ђв”Ђ 10.3.11 task_default_rate_limit
в”‚   в”њв”Ђв”Ђ 10.3.12 task_default_queue
в”‚   в”њв”Ђв”Ђ 10.3.13 task_default_exchange
в”‚   в”њв”Ђв”Ђ 10.3.14 task_default_routing_key
в”‚   в”њв”Ђв”Ђ 10.3.15 task_queues
в”‚   в”њв”Ђв”Ђ 10.3.16 task_routes
в”‚   в”њв”Ђв”Ђ 10.3.17 task_create_missing_queues
в”‚   в”њв”Ђв”Ђ 10.3.18 task_always_eager
в”‚   в”њв”Ђв”Ђ 10.3.19 task_eager_propagates
в”‚   в””в”Ђв”Ђ 10.3.20 task_remote_tracebacks
в”њв”Ђв”Ђ 10.4 Worker Settings
в”‚   в”њв”Ђв”Ђ 10.4.1 worker_concurrency
в”‚   в”њв”Ђв”Ђ 10.4.2 worker_pool
в”‚   в”њв”Ђв”Ђ 10.4.3 worker_prefetch_multiplier
в”‚   в”њв”Ђв”Ђ 10.4.4 worker_max_tasks_per_child
в”‚   в”њв”Ђв”Ђ 10.4.5 worker_max_memory_per_child
в”‚   в”њв”Ђв”Ђ 10.4.6 worker_disable_rate_limits
в”‚   в”њв”Ђв”Ђ 10.4.7 worker_state_db
в”‚   в”њв”Ђв”Ђ 10.4.8 worker_hijack_root_logger
в”‚   в”њв”Ђв”Ђ 10.4.9 worker_log_format
в”‚   в”њв”Ђв”Ђ 10.4.10 worker_task_log_format
в”‚   в””в”Ђв”Ђ 10.4.11 worker_redirect_stdouts
в”њв”Ђв”Ђ 10.5 Beat Settings
в”‚   в”њв”Ђв”Ђ 10.5.1 beat_schedule
в”‚   в”њв”Ђв”Ђ 10.5.2 beat_scheduler
в”‚   в”њв”Ђв”Ђ 10.5.3 beat_schedule_filename
в”‚   в”њв”Ђв”Ђ 10.5.4 beat_sync_every
в”‚   в”њв”Ђв”Ђ 10.5.5 beat_max_loop_interval
в”‚   в””в”Ђв”Ђ 10.5.6 timezone
в”њв”Ђв”Ђ 10.6 Security Settings
в”‚   в”њв”Ђв”Ђ 10.6.1 security_key
в”‚   в”њв”Ђв”Ђ 10.6.2 security_certificate
в”‚   в”њв”Ђв”Ђ 10.6.3 security_cert_store
в”‚   в”њв”Ђв”Ђ 10.6.4 accept_content
в”‚   в””в”Ђв”Ђ 10.6.5 task_serializer Security
в”њв”Ђв”Ђ 10.7 Event Settings
в”‚   в”њв”Ђв”Ђ 10.7.1 worker_send_task_events
в”‚   в”њв”Ђв”Ђ 10.7.2 task_send_sent_event
в”‚   в””в”Ђв”Ђ 10.7.3 event_serializer
в””в”Ђв”Ђ 10.8 All Settings Reference Table


11. DJANGO INTEGRATION
в”њв”Ђв”Ђ 11.1 Setup
в”‚   в”њв”Ђв”Ђ 11.1.1 Project Structure
в”‚   в”њв”Ђв”Ђ 11.1.2 celery.py Configuration
в”‚   в”њв”Ђв”Ђ 11.1.3 __init__.py Setup
в”‚   в””в”Ђв”Ђ 11.1.4 settings.py Configuration
в”њв”Ђв”Ђ 11.2 Shared Tasks
в”‚   в”њв”Ђв”Ђ 11.2.1 @shared_task Decorator
в”‚   в”њв”Ђв”Ђ 11.2.2 App-specific Tasks
в”‚   в””в”Ђв”Ђ 11.2.3 Task Discovery
в”њв”Ђв”Ђ 11.3 Database Transactions
в”‚   в”њв”Ђв”Ђ 11.3.1 transaction.on_commit()
в”‚   в”њв”Ђв”Ђ 11.3.2 Avoiding Race Conditions
в”‚   в””в”Ђв”Ђ 11.3.3 Database Connection Management
в”њв”Ђв”Ђ 11.4 django-celery-beat
в”‚   в”њв”Ђв”Ђ 11.4.1 Installation
в”‚   в”њв”Ђв”Ђ 11.4.2 Models (PeriodicTask, etc.)
в”‚   в”њв”Ђв”Ђ 11.4.3 Admin Interface
в”‚   в””в”Ђв”Ђ 11.4.4 Dynamic Scheduling
в”њв”Ђв”Ђ 11.5 django-celery-results
в”‚   в”њв”Ђв”Ђ 11.5.1 Installation
в”‚   в”њв”Ђв”Ђ 11.5.2 TaskResult Model
в”‚   в””в”Ђв”Ђ 11.5.3 Admin Interface
в”њв”Ђв”Ђ 11.6 Testing Celery with Django
в”‚   в”њв”Ђв”Ђ 11.6.1 CELERY_TASK_ALWAYS_EAGER
в”‚   в”њв”Ђв”Ђ 11.6.2 @override_settings
в”‚   в””в”Ђв”Ђ 11.6.3 Task Unit Testing
в”њв”Ђв”Ђ 11.7 Real-World Django Examples
в”‚   в”њв”Ђв”Ђ 11.7.1 Email Sending
в”‚   в”њв”Ђв”Ђ 11.7.2 Report Generation
в”‚   в”њв”Ђв”Ђ 11.7.3 Image Processing
в”‚   в”њв”Ђв”Ђ 11.7.4 API Webhooks
в”‚   в””в”Ђв”Ђ 11.7.5 Data Import/Export
в””в”Ђв”Ђ 11.8 Django + Celery Best Practices


12. MONITORING & MANAGEMENT
в”њв”Ђв”Ђ 12.1 Flower
в”‚   в”њв”Ђв”Ђ 12.1.1 Installation
в”‚   в”њв”Ђв”Ђ 12.1.2 Starting Flower
в”‚   в”њв”Ђв”Ђ 12.1.3 Web Interface Features
в”‚   в”њв”Ђв”Ђ 12.1.4 REST API
в”‚   в””в”Ђв”Ђ 12.1.5 Authentication
в”њв”Ђв”Ђ 12.2 Celery Events
в”‚   в”њв”Ђв”Ђ 12.2.1 celery events Command
в”‚   в”њв”Ђв”Ђ 12.2.2 Event Types
в”‚   в””в”Ђв”Ђ 12.2.3 Custom Event Handlers
в”њв”Ђв”Ђ 12.3 Logging
в”‚   в”њв”Ђв”Ђ 12.3.1 Worker Logging
в”‚   в”њв”Ђв”Ђ 12.3.2 Task Logging
в”‚   в”њв”Ђв”Ђ 12.3.3 Custom Log Handlers
в”‚   в””в”Ђв”Ђ 12.3.4 Structured Logging
в”њв”Ђв”Ђ 12.4 Inspect Commands
в”‚   в”њв”Ђв”Ђ 12.4.1 active
в”‚   в”њв”Ђв”Ђ 12.4.2 active_queues
в”‚   в”њв”Ђв”Ђ 12.4.3 registered
в”‚   в”њв”Ђв”Ђ 12.4.4 reserved
в”‚   в”њв”Ђв”Ђ 12.4.5 scheduled
в”‚   в”њв”Ђв”Ђ 12.4.6 stats
в”‚   в”њв”Ђв”Ђ 12.4.7 ping
в”‚   в””в”Ђв”Ђ 12.4.8 report
в”њв”Ђв”Ђ 12.5 Control Commands
в”‚   в”њв”Ђв”Ђ 12.5.1 revoke
в”‚   в”њв”Ђв”Ђ 12.5.2 terminate
в”‚   в”њв”Ђв”Ђ 12.5.3 rate_limit
в”‚   в”њв”Ђв”Ђ 12.5.4 time_limit
в”‚   в”њв”Ђв”Ђ 12.5.5 add_consumer
в”‚   в”њв”Ђв”Ђ 12.5.6 cancel_consumer
в”‚   в”њв”Ђв”Ђ 12.5.7 pool_grow
в”‚   в”њв”Ђв”Ђ 12.5.8 pool_shrink
в”‚   в”њв”Ђв”Ђ 12.5.9 autoscale
в”‚   в”њв”Ђв”Ђ 12.5.10 shutdown
в”‚   в””в”Ђв”Ђ 12.5.11 heartbeat
в”њв”Ђв”Ђ 12.6 Prometheus & Metrics
в””в”Ђв”Ђ 12.7 Alerting & Health Checks


13. SIGNALS
в”њв”Ђв”Ђ 13.1 Application Signals
в”‚   в”њв”Ђв”Ђ 13.1.1 import_modules (Pre-import)
в”‚   в””в”Ђв”Ђ 13.1.2 after_configure
в”њв”Ђв”Ђ 13.2 Task Signals
в”‚   в”њв”Ђв”Ђ 13.2.1 before_task_publish
в”‚   в”њв”Ђв”Ђ 13.2.2 after_task_publish
в”‚   в”њв”Ђв”Ђ 13.2.3 task_prerun
в”‚   в”њв”Ђв”Ђ 13.2.4 task_postrun
в”‚   в”њв”Ђв”Ђ 13.2.5 task_success
в”‚   в”њв”Ђв”Ђ 13.2.6 task_failure
в”‚   в”њв”Ђв”Ђ 13.2.7 task_retry
в”‚   в”њв”Ђв”Ђ 13.2.8 task_revoked
в”‚   в”њв”Ђв”Ђ 13.2.9 task_rejected
в”‚   в””в”Ђв”Ђ 13.2.10 task_unknown
в”њв”Ђв”Ђ 13.3 Worker Signals
в”‚   в”њв”Ђв”Ђ 13.3.1 worker_init
в”‚   в”њв”Ђв”Ђ 13.3.2 worker_ready
в”‚   в”њв”Ђв”Ђ 13.3.3 worker_process_init
в”‚   в”њв”Ђв”Ђ 13.3.4 worker_process_shutdown
в”‚   в”њв”Ђв”Ђ 13.3.5 worker_shutting_down
в”‚   в””в”Ђв”Ђ 13.3.6 worker_shutdown
в”њв”Ђв”Ђ 13.4 Beat Signals
в”‚   в”њв”Ђв”Ђ 13.4.1 beat_init
в”‚   в””в”Ђв”Ђ 13.4.2 beat_embedded_init
в”њв”Ђв”Ђ 13.5 Logging Signals
в”‚   в”њв”Ђв”Ђ 13.5.1 setup_logging
в”‚   в”њв”Ђв”Ђ 13.5.2 after_setup_logger
в”‚   в””в”Ђв”Ђ 13.5.3 after_setup_task_logger
в””в”Ђв”Ђ 13.6 Custom Signal Handlers


14. ERROR HANDLING & RELIABILITY
в”њв”Ђв”Ђ 14.1 Task Exceptions
в”‚   в”њв”Ђв”Ђ 14.1.1 Ignore
в”‚   в”њв”Ђв”Ђ 14.1.2 Reject
в”‚   в”њв”Ђв”Ђ 14.1.3 Retry
в”‚   в”њв”Ђв”Ђ 14.1.4 MaxRetriesExceededError
в”‚   в”њв”Ђв”Ђ 14.1.5 SoftTimeLimitExceeded
в”‚   в”њв”Ђв”Ђ 14.1.6 TimeLimitExceeded
в”‚   в”њв”Ђв”Ђ 14.1.7 TaskRevokedError
в”‚   в””в”Ђв”Ђ 14.1.8 WorkerLostError
в”њв”Ђв”Ђ 14.2 Retry Strategies
в”‚   в”њв”Ђв”Ђ 14.2.1 Simple Retry
в”‚   в”њв”Ђв”Ђ 14.2.2 Exponential Backoff
в”‚   в”њв”Ђв”Ђ 14.2.3 Retry with Jitter
в”‚   в””в”Ђв”Ђ 14.2.4 Conditional Retry
в”њв”Ђв”Ђ 14.3 Idempotency
в”‚   в”њв”Ђв”Ђ 14.3.1 What is Idempotency?
в”‚   в”њв”Ђв”Ђ 14.3.2 Implementing Idempotent Tasks
в”‚   в””в”Ђв”Ђ 14.3.3 Idempotency Keys
в”њв”Ђв”Ђ 14.4 Acknowledgment & Visibility
в”‚   в”њв”Ђв”Ђ 14.4.1 acks_late
в”‚   в”њв”Ђв”Ђ 14.4.2 reject_on_worker_lost
в”‚   в””в”Ђв”Ђ 14.4.3 Visibility Timeout
в”њв”Ђв”Ђ 14.5 Dead Letter Queues
в”њв”Ђв”Ђ 14.6 Circuit Breaker Pattern
в””в”Ђв”Ђ 14.7 Reliability Best Practices


15. SERIALIZATION
в”њв”Ђв”Ђ 15.1 Available Serializers
в”‚   в”њв”Ђв”Ђ 15.1.1 json (Default)
в”‚   в”њв”Ђв”Ђ 15.1.2 pickle
в”‚   в”њв”Ђв”Ђ 15.1.3 yaml
в”‚   в”њв”Ђв”Ђ 15.1.4 msgpack
в”‚   в””в”Ђв”Ђ 15.1.5 Custom Serializers
в”њв”Ђв”Ђ 15.2 Security Considerations
в”њв”Ђв”Ђ 15.3 Compression
в”‚   в”њв”Ђв”Ђ 15.3.1 gzip
в”‚   в”њв”Ђв”Ђ 15.3.2 bzip2
в”‚   в”њв”Ђв”Ђ 15.3.3 lzma
в”‚   в””в”Ђв”Ђ 15.3.4 Custom Compression
в””в”Ђв”Ђ 15.4 Serialization Best Practices


16. SECURITY
в”њв”Ђв”Ђ 16.1 Message Signing
в”њв”Ђв”Ђ 16.2 Serializer Security
в”њв”Ђв”Ђ 16.3 Broker Security
в”‚   в”њв”Ђв”Ђ 16.3.1 Redis AUTH
в”‚   в”њв”Ђв”Ђ 16.3.2 RabbitMQ SSL
в”‚   в””в”Ђв”Ђ 16.3.3 SSL/TLS Configuration
в”њв”Ђв”Ђ 16.4 Firewalls & Network
в””в”Ђв”Ђ 16.5 Security Best Practices


17. TESTING
в”њв”Ђв”Ђ 17.1 Testing with Eager Mode
в”њв”Ђв”Ђ 17.2 Testing with pytest-celery
в”њв”Ђв”Ђ 17.3 Mocking Tasks
в”њв”Ђв”Ђ 17.4 Integration Testing
в”њв”Ђв”Ђ 17.5 Testing Periodic Tasks
в””в”Ђв”Ђ 17.6 Testing Best Practices


18. DEPLOYMENT
в”њв”Ђв”Ђ 18.1 Production Checklist
в”њв”Ђв”Ђ 18.2 Deploying Workers
в”‚   в”њв”Ђв”Ђ 18.2.1 systemd
в”‚   в”њв”Ђв”Ђ 18.2.2 supervisord
в”‚   в”њв”Ђв”Ђ 18.2.3 Docker
в”‚   в”њв”Ђв”Ђ 18.2.4 Kubernetes
в”‚   в””в”Ђв”Ђ 18.2.5 AWS ECS/Fargate
в”њв”Ђв”Ђ 18.3 Deploying Beat
в”њв”Ђв”Ђ 18.4 Scaling Workers
в”‚   в”њв”Ђв”Ђ 18.4.1 Horizontal Scaling
в”‚   в”њв”Ђв”Ђ 18.4.2 Vertical Scaling
в”‚   в””в”Ђв”Ђ 18.4.3 Autoscaling
в”њв”Ђв”Ђ 18.5 High Availability
в”‚   в”њв”Ђв”Ђ 18.5.1 Broker HA
в”‚   в”њв”Ђв”Ђ 18.5.2 Worker Failover
в”‚   в””в”Ђв”Ђ 18.5.3 Beat Single Instance
в”њв”Ђв”Ђ 18.6 Docker Compose Setup
в””в”Ђв”Ђ 18.7 Deployment Best Practices


19. OPTIMIZATION & PERFORMANCE
в”њв”Ђв”Ђ 19.1 Prefetch Multiplier
в”њв”Ђв”Ђ 19.2 Connection Pooling
в”њв”Ђв”Ђ 19.3 Result Backend Optimization
в”њв”Ђв”Ђ 19.4 Serializer Performance
в”њв”Ђв”Ђ 19.5 Memory Management
в”њв”Ђв”Ђ 19.6 Task Granularity
в”њв”Ђв”Ђ 19.7 Batch Operations
в””в”Ђв”Ђ 19.8 Performance Best Practices


20. TROUBLESHOOTING
в”њв”Ђв”Ђ 20.1 Common Issues
в”‚   в”њв”Ђв”Ђ 20.1.1 Tasks Not Executing
в”‚   в”њв”Ђв”Ђ 20.1.2 Worker Not Starting
в”‚   в”њв”Ђв”Ђ 20.1.3 Connection Errors
в”‚   в”њв”Ђв”Ђ 20.1.4 Memory Leaks
в”‚   в”њв”Ђв”Ђ 20.1.5 Task Stuck in PENDING
в”‚   в””в”Ђв”Ђ 20.1.6 Beat Not Scheduling
в”њв”Ђв”Ђ 20.2 Debugging Techniques
в”‚   в”њв”Ђв”Ђ 20.2.1 Eager Mode Debugging
в”‚   в”њв”Ђв”Ђ 20.2.2 Remote Debugging
в”‚   в””в”Ђв”Ђ 20.2.3 Using Flower
в”њв”Ђв”Ђ 20.3 Logging for Debugging
в””в”Ђв”Ђ 20.4 FAQ


APPENDICES
в”њв”Ђв”Ђ A. Celery CLI Reference
в”‚   в”њв”Ђв”Ђ A.1 celery worker
в”‚   в”њв”Ђв”Ђ A.2 celery beat
в”‚   в”њв”Ђв”Ђ A.3 celery inspect
в”‚   в”њв”Ђв”Ђ A.4 celery control
в”‚   в”њв”Ђв”Ђ A.5 celery status
в”‚   в”њв”Ђв”Ђ A.6 celery purge
в”‚   в”њв”Ђв”Ђ A.7 celery call
в”‚   в””в”Ђв”Ђ A.8 celery result
в”њв”Ђв”Ђ B. Complete Configuration Reference
в”њв”Ђв”Ђ C. Broker Comparison Table
в”њв”Ђв”Ђ D. Migration Guide
в”‚   в”њв”Ђв”Ђ D.1 Celery 4.x to 5.x
в”‚   в””в”Ђв”Ђ D.2 Configuration Naming Changes
в”њв”Ђв”Ђ E. Glossary
в”њв”Ђв”Ђ F. Index
в”‚   в”њв”Ђв”Ђ F.1 Task Decorator Options Index
в”‚   в”њв”Ђв”Ђ F.2 Configuration Settings Index
в”‚   в”њв”Ђв”Ђ F.3 Signals Index
в”‚   в””в”Ђв”Ђ F.4 Exceptions Index
в””в”Ђв”Ђ G. Resources & Links


================================================================================
END OF TABLE OF CONTENTS
================================================================================

Document Statistics:
- 20 Main Chapters
- 7 Appendices
- 200+ Subsections
- Estimated 400+ Individual Topics

Color Theme Suggestion: Orange/Green (Celery brand colors)
- Primary: #37814a (Celery Green)
- Secondary: #8bc34a (Light Green)
- Accent: #4caf50 (Bright Green)
- Dark Background: #1a1a2e (Dark Navy)

================================================================================
