================================================================================
                         KUBERNETES CLI (kubectl) - TABLE OF CONTENTS
================================================================================
                          Official Documentation Reference
================================================================================

GETTING STARTED
================================================================================
    create              - Create a resource from a file or stdin
    get                 - Display one or many resources
    run                 - Run a particular image on the cluster
    expose              - Expose a resource as a new Kubernetes Service
    delete              - Delete resources by filenames, stdin, resources

APP MANAGEMENT
================================================================================
    apply               - Apply a configuration to a resource by filename or stdin
    annotate            - Update the annotations on a resource
    autoscale           - Auto-scale a Deployment, ReplicaSet, or ReplicationController
    debug               - Create debugging sessions for troubleshooting workloads
    diff                - Diff live version against would-be applied version
    edit                - Edit a resource on the server
    kustomize           - Build a kustomization target from a directory or URL
    label               - Update the labels on a resource
    patch               - Update field(s) of a resource using strategic merge patch
    replace             - Replace a resource by filename or stdin
    rollout             - Manage the rollout of a resource
    scale               - Set a new size for a Deployment, ReplicaSet, or RC
    set                 - Set specific features on objects
    wait                - Wait for a specific condition on one or many resources

WORKING WITH APPS
================================================================================
    attach              - Attach to a running container
    auth                - Inspect authorization
    cp                  - Copy files and directories to and from containers
    describe            - Show details of a specific resource or group of resources
    events              - List events
    exec                - Execute a command in a container
    logs                - Print the logs for a container in a pod
    port-forward        - Forward one or more local ports to a pod
    proxy               - Run a proxy to the Kubernetes API server
    top                 - Display Resource (CPU/Memory/Storage) usage

CLUSTER MANAGEMENT
================================================================================
    api-versions        - Print the supported API versions on the server
    api-resources       - Print the supported API resources on the server
    certificate         - Modify certificate resources
    cluster-info        - Display cluster info
    cordon              - Mark node as unschedulable
    drain               - Drain node in preparation for maintenance
    taint               - Update the taints on one or more nodes
    uncordon            - Mark node as schedulable

KUBECTL SETTINGS AND USAGE
================================================================================
    alpha               - Commands for features in alpha
    completion          - Output shell completion code for the specified shell
    config              - Modify kubeconfig files
    explain             - Documentation of resources
    options             - Print the list of flags inherited by all commands
    plugin              - Provides utilities for interacting with plugins
    list                - List all visible plugin executables on a user's PATH
    version             - Print the client and server version information

================================================================================
                              SUBCOMMAND HIERARCHIES
================================================================================

create SUBCOMMANDS:
--------------------------------------------------------------------------------
    clusterrole
clusterrolebinding
configmap
cronjob
deployment
ingress
job
namespace
poddisruptionbudget
priorityclass
quota
role
rolebinding
secret
secret docker-registry
secret generic
secret tls
service
service clusterip
service externalname
service loadbalancer
service nodeport
serviceaccount
token

apply SUBCOMMANDS:
--------------------------------------------------------------------------------
edit-last-applied
set-last-applied
view-last-applied





rollout SUBCOMMANDS:
--------------------------------------------------------------------------------
    history             - View rollout history
    pause               - Mark the provided resource as paused
    restart             - Restart a resource
    resume              - Resume a paused resource
    status              - Show the status of the rollout
    undo                - Undo a previous rollout

set SUBCOMMANDS:
--------------------------------------------------------------------------------
    env                 - Update environment variables on a pod template
    image               - Update image of a pod template
    resources           - Update resource requests/limits on objects with pod templates
    selector            - Set the selector on a resource
    serviceaccount      - Update ServiceAccount of a resource
    subject             - Update User, Group or ServiceAccount in a RoleBinding/ClusterRoleBinding

auth SUBCOMMANDS:
--------------------------------------------------------------------------------
    can-i               - Check whether an action is allowed
    reconcile           - Reconciles rules for RBAC Role, RoleBinding, ClusterRole, ClusterRoleBinding
    whoami              - Experimental: Check self subject attributes

top SUBCOMMANDS:
--------------------------------------------------------------------------------
    node                - Display Resource (CPU/Memory/Storage) usage of nodes
    pod                 - Display Resource (CPU/Memory/Storage) usage of pods

certificate SUBCOMMANDS:
--------------------------------------------------------------------------------
    approve             - Approve a certificate signing request
    deny                - Deny a certificate signing request



cluster-info SUBCOMMANDS:
--------------------------------------------------------------------------------
    dump



cluster-info SUBCOMMANDS:
--------------------------------------------------------------------------------
    auth
    auth whoami



config SUBCOMMANDS:
--------------------------------------------------------------------------------
    current-context     - Display the current-context
    delete-cluster      - Delete the specified cluster from the kubeconfig
    delete-context      - Delete the specified context from the kubeconfig
    delete-user         - Delete the specified user from the kubeconfig
    get-clusters        - Display clusters defined in the kubeconfig
    get-contexts        - Describe one or many contexts
    get-users           - Display users defined in the kubeconfig
    rename-context      - Renames a context from the kubeconfig file
    set                 - Set an individual value in a kubeconfig file
    set-cluster         - Set a cluster entry in kubeconfig
    set-context         - Set a context entry in kubeconfig
    set-credentials     - Set a user entry in kubeconfig
    unset               - Unset an individual value in a kubeconfig file
    use-context         - Set the current-context in a kubeconfig file
    view                - Display merged kubeconfig settings


plugin SUBCOMMANDS:
--------------------------------------------------------------------------------
    list





secret SUBCOMMANDS:
--------------------------------------------------------------------------------
    docker-registry     - Create a secret for use with a Docker registry
    generic             - Create a secret from a local file, directory or literal value
    tls                 - Create a TLS secret

service SUBCOMMANDS:
--------------------------------------------------------------------------------
    clusterip           - Create a ClusterIP service
    externalname        - Create an ExternalName service
    loadbalancer        - Create a LoadBalancer service
    nodeport            - Create a NodePort service

================================================================================
                          Source: Kubernetes Official Documentation
                          Copyright 2020 The Kubernetes Authors
================================================================================
