################################################################################
################################################################################
##                                                                            ##
##            TERRAFORM COMPLETE MASTERY & CERTIFICATION GUIDE                ##
##                        Table of Contents                                   ##
##                                                                            ##
################################################################################
################################################################################
##                                                                            ##
##    Target Audience: Python/Django/FastAPI, DevOps & AWS Developers         ##
##    Certification: HashiCorp Terraform Associate & Professional             ##
##    Last Updated: March 2026                                                ##
##                                                                            ##
################################################################################


================================================================================
================================================================================
                    CERTIFICATION ROADMAP & EXAM OBJECTIVES
================================================================================
================================================================================

HASHICORP TERRAFORM ASSOCIATE (003) - EXAM OBJECTIVES
--------------------------------------------------------------------------------
Exam Duration: 60 minutes | Questions: 57 | Passing Score: 70%

Domain 1: Understand Infrastructure as Code (IaC) concepts (Chapters 1, 3)
    □ Explain what IaC is
    □ Describe advantages of IaC patterns

Domain 2: Understand the purpose of Terraform (vs other IaC) (Chapter 1)
    □ Explain multi-cloud and provider-agnostic benefits
    □ Explain the benefits of state

Domain 3: Understand Terraform basics (Chapters 4-7, 20)
    □ Install and version Terraform providers
    □ Describe plugin-based architecture
    □ Write Terraform configuration using multiple providers
    □ Describe how Terraform finds and fetches providers

Domain 4: Use Terraform outside of core workflow (Chapters 15, 22)
    □ Describe when to use terraform import
    □ Use terraform state to view Terraform state
    □ Describe when to enable verbose logging

Domain 5: Interact with Terraform modules (Chapters 16-19)
    □ Contrast and use different module source options
    □ Interact with module inputs and outputs
    □ Describe variable scope within modules/child modules
    □ Set module version

Domain 6: Use the core Terraform workflow (Chapter 20)
    □ Describe Terraform workflow (Write -> Plan -> Create/Apply)
    □ Initialize a Terraform working directory
    □ Validate a Terraform configuration
    □ Generate and review an execution plan
    □ Execute changes to infrastructure
    □ Destroy Terraform managed infrastructure

Domain 7: Implement and maintain state (Chapters 13-15)
    □ Describe default local backend
    □ Describe state locking
    □ Handle backend and cloud integration authentication methods
    □ Differentiate remote state back end options
    □ Manage resource drift and Terraform state
    □ Describe backend block and cloud integration in configuration
    □ Understand secret management in state files

Domain 8: Read, generate, and modify configuration (Chapters 8-12)
    □ Demonstrate use of variables and outputs
    □ Describe secure secret injection best practice
    □ Understand the use of collection and structural types
    □ Create and differentiate resource and data configuration
    □ Use resource addressing and resource parameters
    □ Use Terraform built-in functions
    □ Configure resource using a dynamic block
    □ Describe built-in dependency management

Domain 9: Understand HCP Terraform capabilities (Chapters 41-42, 55)
    □ Explain how Terraform Cloud helps manage infrastructure
    □ Describe how Terraform Cloud enables collaboration
    □ Describe Terraform Cloud capabilities


HASHICORP TERRAFORM PROFESSIONAL (Expected Topics)
--------------------------------------------------------------------------------
(Advanced certification for production-grade Terraform expertise)

    □ Advanced State Management & Recovery
    □ Complex Module Design Patterns
    □ Provider Development
    □ Policy as Code (Sentinel/OPA) Mastery
    □ Enterprise Architecture Patterns
    □ Multi-Cloud Orchestration
    □ GitOps Workflows
    □ Drift Detection & Remediation
    □ Custom Provider Development
    □ Performance Optimization at Scale
    □ Disaster Recovery Strategies
    □ Compliance Frameworks


================================================================================
================================================================================
                              CORE CURRICULUM
================================================================================
================================================================================


################################################################################
PART 1: FOUNDATIONS
################################################################################

Chapter 1: Introduction to Terraform
--------------------------------------------------------------------------------
1.1  What is Infrastructure as Code (IaC)?
     1.1.1  Definition and Core Principles
     1.1.2  Declarative vs Imperative IaC
     1.1.3  Idempotency in Infrastructure Management
     1.1.4  Version Control for Infrastructure
1.2  Why Terraform? (vs CloudFormation, Pulumi, Ansible, Crossplane)
     1.2.1  Provider-Agnostic Architecture
     1.2.2  State Management Benefits
     1.2.3  Ecosystem and Community
     1.2.4  Comparison Matrix
1.3  Terraform Architecture Overview
     1.3.1  Core Components
     1.3.2  Provider Plugin System
     1.3.3  Module System
     1.3.4  State Backend Architecture
1.4  How Terraform Works (Write → Plan → Apply Lifecycle)
     1.4.1  Configuration Parsing
     1.4.2  Dependency Graph Generation
     1.4.3  Resource Graph Execution
     1.4.4  State Reconciliation
1.5  Terraform vs Other HashiCorp Tools
     1.5.1  Terraform vs Packer
     1.5.2  Terraform vs Vault
     1.5.3  Terraform vs Consul
     1.5.4  Terraform vs Nomad
     1.5.5  Terraform vs Boundary
     1.5.6  Terraform vs Waypoint
1.6  Use Cases and Real-World Applications
     1.6.1  Cloud Infrastructure Provisioning
     1.6.2  Multi-Cloud Deployments
     1.6.3  Kubernetes Infrastructure
     1.6.4  Network Infrastructure
     1.6.5  Database Infrastructure
     1.6.6  GitHub/GitLab Repository Management
     1.6.7  SaaS Resource Management
1.7  Terraform Editions and Licensing
     1.7.1  Terraform Open Source (MPL 2.0 → BSL)
     1.7.2  HCP Terraform (Cloud)
     1.7.3  Terraform Enterprise
     1.7.4  OpenTofu (Community Fork)
     1.7.5  Feature Comparison Matrix

Chapter 2: Installation & Environment Setup
--------------------------------------------------------------------------------
2.1  Installing Terraform
     2.1.1  Windows Installation (Chocolatey, Manual, Winget)
     2.1.2  macOS Installation (Homebrew, Manual)
     2.1.3  Linux Installation (Package Managers, Manual)
     2.1.4  Docker-based Terraform
     2.1.5  Version Verification
2.2  tfenv - Terraform Version Manager
     2.2.1  Installation
     2.2.2  Managing Multiple Versions
     2.2.3  .terraform-version File
     2.2.4  Auto-switching Versions
2.3  IDE Setup and Productivity
     2.3.1  VS Code + HashiCorp Terraform Extension
     2.3.2  IntelliJ IDEA + Terraform Plugin
     2.3.3  Vim/Neovim Configuration
     2.3.4  Language Server Protocol (LSP)
     2.3.5  Code Snippets and Templates
2.4  AWS CLI Configuration for Terraform
     2.4.1  AWS CLI Installation and Setup
     2.4.2  Named Profiles
     2.4.3  AWS SSO Configuration
     2.4.4  MFA/Session Token Handling
2.5  Authentication Methods
     2.5.1  Static Credentials (Not Recommended)
     2.5.2  Environment Variables
     2.5.3  Shared Credentials File
     2.5.4  IAM Instance Profiles
     2.5.5  IAM Roles (AssumeRole)
     2.5.6  OIDC/Web Identity Tokens
     2.5.7  AWS Vault for Credential Management
2.6  Environment Variables for Terraform
     2.6.1  TF_VAR_* Variables
     2.6.2  TF_LOG and TF_LOG_PATH
     2.6.3  TF_INPUT
     2.6.4  TF_DATA_DIR
     2.6.5  TF_CLI_CONFIG_FILE
     2.6.6  TF_PLUGIN_CACHE_DIR
     2.6.7  TF_WORKSPACE
     2.6.8  CHECKPOINT_DISABLE
2.7  Project Directory Structure Best Practices
     2.7.1  Flat Structure (Small Projects)
     2.7.2  Module-Based Structure
     2.7.3  Environment-Based Structure
     2.7.4  Monorepo vs Polyrepo
     2.7.5  Enterprise Directory Patterns
2.8  Git Configuration for Terraform
     2.8.1  .gitignore Best Practices
     2.8.2  Pre-commit Hooks Setup
     2.8.3  Git Branching Strategies
     2.8.4  Commit Message Conventions

Chapter 3: HashiCorp Configuration Language (HCL) Deep Dive
--------------------------------------------------------------------------------
3.1  HCL Syntax Fundamentals
     3.1.1  Block Syntax
     3.1.2  Arguments vs Attributes
     3.1.3  Identifiers and Naming Rules
     3.1.4  Character Encoding (UTF-8)
3.2  Blocks, Arguments, and Expressions
     3.2.1  Top-Level Blocks
     3.2.2  Nested Blocks
     3.2.3  Block Labels
     3.2.4  Argument Assignment
3.3  Comments in HCL
     3.3.1  Single-Line Comments (#, //)
     3.3.2  Multi-Line Comments (/* */)
     3.3.3  Documentation Comments
3.4  File Naming Conventions
     3.4.1  .tf Files (Configuration)
     3.4.2  .tfvars Files (Variables)
     3.4.3  .tfstate Files (State)
     3.4.4  .tfplan Files (Plans)
     3.4.5  override.tf Files
3.5  String Handling
     3.5.1  Quoted Strings
     3.5.2  Heredoc Syntax (<<EOF, <<-EOF)
     3.5.3  String Interpolation (${})
     3.5.4  Escape Sequences
     3.5.5  Template Directives (%{})
3.6  JSON Alternative Syntax (.tf.json)
     3.6.1  When to Use JSON
     3.6.2  JSON Configuration Structure
     3.6.3  Generated Configurations
3.7  HCL vs YAML vs JSON Comparison
     3.7.1  Readability Comparison
     3.7.2  Feature Comparison
     3.7.3  Tooling Support


################################################################################
PART 2: CORE CONCEPTS
################################################################################

Chapter 4: Terraform Configuration Files
--------------------------------------------------------------------------------
4.1  main.tf - Primary Configuration
     4.1.1  Resource Definitions
     4.1.2  Data Source Definitions
     4.1.3  Module Calls
     4.1.4  Organization Strategies
4.2  variables.tf - Input Variables
     4.2.1  Variable Declarations
     4.2.2  Grouping Related Variables
     4.2.3  Variable Documentation
4.3  outputs.tf - Output Values
     4.3.1  Output Declarations
     4.3.2  Sensitive Outputs
     4.3.3  Module Output Exposure
4.4  providers.tf - Provider Configuration
     4.4.1  Provider Blocks
     4.4.2  Provider Aliases
     4.4.3  Provider Feature Flags
4.5  terraform.tf - Terraform Settings Block
     4.5.1  Required Version
     4.5.2  Required Providers
     4.5.3  Backend Configuration
     4.5.4  Experiments
     4.5.5  Provider Meta-Arguments
4.6  locals.tf - Local Values
     4.6.1  Local Value Definitions
     4.6.2  Complex Computed Values
     4.6.3  Tag Standardization
4.7  data.tf - Data Sources
     4.7.1  Data Source Organization
     4.7.2  External Data Queries
4.8  versions.tf - Version Constraints
     4.8.1  Terraform Version Constraints
     4.8.2  Provider Version Constraints
     4.8.3  Module Version Constraints
4.9  backend.tf - Backend Configuration (Separate File Pattern)
4.10 Import Blocks (Terraform 1.5+)
     4.10.1 import Block Syntax
     4.10.2 Generating Configuration from Import
     4.10.3 Import Block vs terraform import Command

Chapter 5: Providers - Deep Dive
--------------------------------------------------------------------------------
5.1  Provider Architecture
     5.1.1  What are Providers?
     5.1.2  Provider Plugin Model
     5.1.3  Provider SDK Versions
     5.1.4  Provider Binary Location
5.2  Provider Configuration Block
     5.2.1  Provider Arguments
     5.2.2  region, alias, and Other Meta-Arguments
     5.2.3  Provider-Specific Configuration
5.3  AWS Provider Comprehensive Guide
     5.3.1  Authentication Configuration
     5.3.2  Region Configuration
     5.3.3  Assume Role Configuration
     5.3.4  Default Tags
     5.3.5  Endpoints Configuration (LocalStack, Custom)
     5.3.6  Retry Configuration
     5.3.7  Skip Metadata API Check
5.4  Provider Versioning
     5.4.1  Version Constraint Operators
     5.4.2  Pessimistic Constraint (~>)
     5.4.3  Version Locking (.terraform.lock.hcl)
     5.4.4  Upgrading Providers
5.5  Multiple Provider Instances
     5.5.1  Provider Aliases
     5.5.2  Multi-Region Deployments
     5.5.3  Multi-Account Deployments
     5.5.4  Passing Providers to Modules
5.6  Provider Authentication Methods
     5.6.1  Static Credentials
     5.6.2  Environment Variables
     5.6.3  Shared Configuration Files
     5.6.4  Instance Profiles/Managed Identities
     5.6.5  Service Principals
     5.6.6  OIDC Authentication
     5.6.7  HashiCorp Vault Integration
5.7  Required Providers Block
     5.7.1  Source Address Format
     5.7.2  Version Constraints
     5.7.3  Configuration Aliases
5.8  Provider Source Addresses
     5.8.1  HashiCorp Registry (registry.terraform.io)
     5.8.2  Private Registries
     5.8.3  Local Filesystem Mirrors
     5.8.4  Network Mirrors
5.9  Provider Categories
     5.9.1  Official Providers (HashiCorp Maintained)
     5.9.2  Partner Providers (Vendor Maintained)
     5.9.3  Community Providers
     5.9.4  Archived Providers
5.10 Provider Dependency Lock File
     5.10.1 .terraform.lock.hcl Structure
     5.10.2 Platform-Specific Hashes
     5.10.3 Updating Lock File
     5.10.4 Committing Lock File

Chapter 6: Resources - Complete Guide
--------------------------------------------------------------------------------
6.1  Resource Block Syntax
     6.1.1  Resource Type and Name
     6.1.2  Resource Arguments
     6.1.3  Nested Blocks in Resources
6.2  Resource Meta-Arguments (CRITICAL FOR EXAM)
     6.2.1  depends_on
            - Explicit Dependencies
            - When to Use
            - Module Dependencies
     6.2.2  count
            - Conditional Creation
            - Index Reference (count.index)
            - Zero Count Pattern
            - Limitations and Gotchas
     6.2.3  for_each
            - Map Iteration
            - Set Iteration
            - each.key and each.value
            - Converting Lists to Maps
            - for_each vs count
     6.2.4  provider
            - Selecting Non-Default Providers
            - Multi-Region Resources
     6.2.5  lifecycle
            - create_before_destroy
            - prevent_destroy
            - ignore_changes
            - replace_triggered_by
            - precondition
            - postcondition
6.3  Resource Dependencies
     6.3.1  Implicit Dependencies (Reference-Based)
     6.3.2  Explicit Dependencies (depends_on)
     6.3.3  Dependency Graph Visualization
     6.3.4  Circular Dependency Resolution
6.4  Resource Addressing
     6.4.1  Resource Address Format
     6.4.2  Module Resource Addressing
     6.4.3  Indexed Resource Addressing
     6.4.4  Resource Address in State Commands
6.5  Resource Timeouts
     6.5.1  Create Timeout
     6.5.2  Update Timeout
     6.5.3  Delete Timeout
     6.5.4  Custom Timeout Configuration
6.6  Provisioners (Use with Caution)
     6.6.1  local-exec Provisioner
     6.6.2  remote-exec Provisioner
     6.6.3  file Provisioner
     6.6.4  Connection Block
     6.6.5  Provisioner Triggers
     6.6.6  on_failure Behavior
     6.6.7  Why Provisioners are Last Resort
6.7  Moved Blocks (Terraform 1.1+)
     6.7.1  Refactoring with moved Blocks
     6.7.2  Renaming Resources
     6.7.3  Moving to/from Modules
     6.7.4  Multiple Moves
6.8  Removed Blocks (Terraform 1.7+)
     6.8.1  Removing from State without Destroying
     6.8.2  removed Block Syntax

Chapter 7: Data Sources
--------------------------------------------------------------------------------
7.1  Data Sources Explained
     7.1.1  Purpose of Data Sources
     7.1.2  Read-Only Infrastructure Queries
     7.1.3  Data Source vs Resource
7.2  Data Source Block Syntax
     7.2.1  Data Block Structure
     7.2.2  Data Arguments and Attributes
     7.2.3  Multiple Data Instances
7.3  Common AWS Data Sources
     7.3.1  aws_ami
     7.3.2  aws_availability_zones
     7.3.3  aws_caller_identity
     7.3.4  aws_region
     7.3.5  aws_vpc
     7.3.6  aws_subnet
     7.3.7  aws_security_group
     7.3.8  aws_iam_policy_document
     7.3.9  aws_secretsmanager_secret_version
     7.3.10 aws_ssm_parameter
7.4  Data Source Filtering
     7.4.1  Filter Blocks
     7.4.2  Most Recent Selection
     7.4.3  Multiple Filters
7.5  Special Data Sources
     7.5.1  local_file
     7.5.2  external (Script Execution)
     7.5.3  http
     7.5.4  terraform_remote_state
7.6  Data Source Dependencies
     7.6.1  depends_on with Data Sources
     7.6.2  Lifecycle with Data Sources


################################################################################
PART 3: VARIABLES & OUTPUTS (EXAM FOCUS)
################################################################################

Chapter 8: Input Variables - Comprehensive
--------------------------------------------------------------------------------
8.1  Variable Declaration
     8.1.1  Basic Variable Syntax
     8.1.2  Variable Block Components
     8.1.3  Variable Documentation
8.2  Variable Types (CRITICAL FOR EXAM)
     8.2.1  Primitive Types
            - string
            - number
            - bool
     8.2.2  Complex Types
            - list(type)
            - set(type)
            - map(type)
            - object({...})
            - tuple([...])
     8.2.3  any Type
     8.2.4  Optional Object Attributes (Terraform 1.3+)
     8.2.5  Type Constraints Best Practices
8.3  Variable Default Values
     8.3.1  Setting Defaults
     8.3.2  When to Use Defaults
     8.3.3  Defaults for Complex Types
8.4  Variable Descriptions
     8.4.1  Writing Good Descriptions
     8.4.2  Description Best Practices
8.5  Variable Validation Rules (EXAM TOPIC)
     8.5.1  validation Block Syntax
     8.5.2  condition Expression
     8.5.3  error_message
     8.5.4  Multiple Validation Rules
     8.5.5  Regex Validation Examples
     8.5.6  Custom Validation Patterns
8.6  Sensitive Variables
     8.6.1  sensitive = true
     8.6.2  How Sensitivity Propagates
     8.6.3  Sensitive Variables in Logs
     8.6.4  Limitations of Sensitive
8.7  Nullable Variables
     8.7.1  nullable = false (Default)
     8.7.2  Handling Null Values
     8.7.3  Coalesce with Nullable
8.8  Variable Precedence Order (EXAM TOPIC)
     8.8.1  Environment Variables (Lowest)
     8.8.2  terraform.tfvars
     8.8.3  *.auto.tfvars
     8.8.4  -var and -var-file flags (Highest)
     8.8.5  Precedence Diagram
8.9  Methods to Provide Variable Values
     8.9.1  Interactive Prompt
     8.9.2  -var Flag
     8.9.3  -var-file Flag
     8.9.4  terraform.tfvars (Auto-loaded)
     8.9.5  *.auto.tfvars (Auto-loaded)
     8.9.6  TF_VAR_* Environment Variables
     8.9.7  HCP Terraform Variable Sets
8.10 Variable Files (.tfvars)
     8.10.1 tfvars Syntax
     8.10.2 Environment-Specific Files
     8.10.3 Secrets in tfvars (DON'T)
     8.10.4 tfvars.json Files

Chapter 9: Output Values
--------------------------------------------------------------------------------
9.1  Output Block Syntax
     9.1.1  Basic Output Declaration
     9.1.2  Output Name Conventions
     9.1.3  value Expression
9.2  Output Descriptions
     9.2.1  description Argument
     9.2.2  Documentation Best Practices
9.3  Sensitive Outputs
     9.3.1  sensitive = true
     9.3.2  Masking in CLI Output
     9.3.3  Sensitive in State File
9.4  Output Dependencies
     9.4.1  depends_on in Outputs
     9.4.2  Implicit Dependencies
9.5  Module Outputs
     9.5.1  Exposing Module Values
     9.5.2  Accessing Child Module Outputs
     9.5.3  Output Chaining
9.6  Output Preconditions (Terraform 1.2+)
     9.6.1  precondition Block
     9.6.2  Validation Before Export
9.7  Using Outputs
     9.7.1  terraform output Command
     9.7.2  JSON Output Format
     9.7.3  Raw Output Format
     9.7.4  terraform_remote_state
     9.7.5  Cross-Stack References

Chapter 10: Local Values
--------------------------------------------------------------------------------
10.1 Local Value Syntax
     10.1.1 locals Block Structure
     10.1.2 Referencing Locals (local.*)
10.2 Use Cases for Locals
     10.2.1 Reducing Repetition
     10.2.2 Complex Expressions
     10.2.3 Computed Values
     10.2.4 Conditional Logic
10.3 Locals vs Variables
     10.3.1 When to Use Locals
     10.3.2 When to Use Variables
     10.3.3 Decision Flowchart
10.4 Common Local Patterns
     10.4.1 Standard Tags
     10.4.2 Naming Conventions
     10.4.3 Environment Detection
     10.4.4 Merged Maps
10.5 Locals Best Practices
     10.5.1 Naming Conventions
     10.5.2 Organization
     10.5.3 Avoid Overuse


################################################################################
PART 4: EXPRESSIONS & FUNCTIONS (EXAM HEAVY)
################################################################################

Chapter 11: Expressions - Deep Dive
--------------------------------------------------------------------------------
11.1 Types and Values (EXAM TOPIC)
     11.1.1 Primitive Types
     11.1.2 Complex/Structural Types
     11.1.3 Null Value
     11.1.4 Type Conversion
11.2 String Interpolation and Templates
     11.2.1 ${...} Interpolation
     11.2.2 %{for ...} Directive
     11.2.3 %{if ...} Directive
     11.2.4 Strip Markers (~)
11.3 References to Named Values
     11.3.1 Resource Attributes (resource_type.name.attribute)
     11.3.2 Input Variables (var.name)
     11.3.3 Local Values (local.name)
     11.3.4 Data Sources (data.type.name.attribute)
     11.3.5 Module Outputs (module.name.output)
     11.3.6 path.module, path.root, path.cwd
     11.3.7 terraform.workspace
11.4 Operators
     11.4.1 Arithmetic Operators (+, -, *, /, %)
     11.4.2 Comparison Operators (==, !=, <, >, <=, >=)
     11.4.3 Logical Operators (&&, ||, !)
11.5 Conditional Expressions (EXAM TOPIC)
     11.5.1 Ternary Syntax (condition ? true : false)
     11.5.2 Nested Conditionals
     11.5.3 Conditionals with count
     11.5.4 Conditionals with for_each
11.6 For Expressions (EXAM TOPIC)
     11.6.1 List Transformation [for i in list : ...]
     11.6.2 Map Transformation {for k, v in map : ...}
     11.6.3 Filtering with if
     11.6.4 Grouping with ...
     11.6.5 Object Construction
     11.6.6 Nested For Expressions
11.7 Splat Expressions (EXAM TOPIC)
     11.7.1 Simple Splat ([*])
     11.7.2 Full Splat (Legacy)
     11.7.3 Splat vs For
11.8 Dynamic Blocks (EXAM TOPIC)
     11.8.1 dynamic Block Syntax
     11.8.2 content Block
     11.8.3 for_each in Dynamic Blocks
     11.8.4 Nested Dynamic Blocks
     11.8.5 iterator Argument
11.9 Type Constraints
     11.9.1 Constraining Variable Types
     11.9.2 any Type
     11.9.3 Optional Attributes

Chapter 12: Built-in Functions - Comprehensive Reference
--------------------------------------------------------------------------------
12.1 Numeric Functions
     12.1.1 abs(number)
     12.1.2 ceil(number)
     12.1.3 floor(number)
     12.1.4 log(number, base)
     12.1.5 max(numbers...)
     12.1.6 min(numbers...)
     12.1.7 parseint(string, base)
     12.1.8 pow(base, exponent)
     12.1.9 signum(number)

12.2 String Functions (EXAM FOCUS)
     12.2.1 chomp(string)
     12.2.2 endswith(string, suffix)
     12.2.3 format(spec, values...)
     12.2.4 formatlist(spec, lists...)
     12.2.5 indent(spaces, string)
     12.2.6 join(separator, list)
     12.2.7 lower(string)
     12.2.8 upper(string)
     12.2.9 regex(pattern, string)
     12.2.10 regexall(pattern, string)
     12.2.11 replace(string, search, replace)
     12.2.12 split(separator, string)
     12.2.13 startswith(string, prefix)
     12.2.14 strcontains(string, substr)
     12.2.15 strrev(string)
     12.2.16 substr(string, offset, length)
     12.2.17 title(string)
     12.2.18 trim(string, chars)
     12.2.19 trimprefix(string, prefix)
     12.2.20 trimsuffix(string, suffix)
     12.2.21 trimspace(string)

12.3 Collection Functions (EXAM FOCUS)
     12.3.1 alltrue(list)
     12.3.2 anytrue(list)
     12.3.3 chunklist(list, size)
     12.3.4 coalesce(values...)
     12.3.5 coalescelist(lists...)
     12.3.6 compact(list)
     12.3.7 concat(lists...)
     12.3.8 contains(list, element)
     12.3.9 distinct(list)
     12.3.10 element(list, index)
     12.3.11 flatten(list)
     12.3.12 index(list, value)
     12.3.13 keys(map)
     12.3.14 length(collection)
     12.3.15 list() - Deprecated, use tolist()
     12.3.16 lookup(map, key, default)
     12.3.17 map() - Deprecated, use tomap()
     12.3.18 matchkeys(values, keys, searchset)
     12.3.19 merge(maps...)
     12.3.20 one(list)
     12.3.21 range(start, limit, step)
     12.3.22 reverse(list)
     12.3.23 setintersection(sets...)
     12.3.24 setproduct(sets...)
     12.3.25 setsubtract(a, b)
     12.3.26 setunion(sets...)
     12.3.27 slice(list, start, end)
     12.3.28 sort(list)
     12.3.29 sum(list)
     12.3.30 transpose(map)
     12.3.31 values(map)
     12.3.32 zipmap(keys, values)

12.4 Encoding Functions
     12.4.1 base64decode(string)
     12.4.2 base64encode(string)
     12.4.3 base64gzip(string)
     12.4.4 csvdecode(string)
     12.4.5 jsondecode(string)
     12.4.6 jsonencode(value)
     12.4.7 textdecodebase64(string, encoding)
     12.4.8 textencodebase64(string, encoding)
     12.4.9 urlencode(string)
     12.4.10 yamldecode(string)
     12.4.11 yamlencode(value)

12.5 Filesystem Functions
     12.5.1 abspath(path)
     12.5.2 dirname(path)
     12.5.3 pathexpand(path)
     12.5.4 basename(path)
     12.5.5 file(path)
     12.5.6 fileexists(path)
     12.5.7 fileset(path, pattern)
     12.5.8 filebase64(path)
     12.5.9 templatefile(path, vars) (EXAM TOPIC)

12.6 Date and Time Functions
     12.6.1 formatdate(spec, timestamp)
     12.6.2 plantimestamp()
     12.6.3 timeadd(timestamp, duration)
     12.6.4 timecmp(timestamp_a, timestamp_b)
     12.6.5 timestamp()

12.7 Hash and Crypto Functions
     12.7.1 base64sha256(string)
     12.7.2 base64sha512(string)
     12.7.3 bcrypt(string, cost)
     12.7.4 filebase64sha256(path)
     12.7.5 filebase64sha512(path)
     12.7.6 filemd5(path)
     12.7.7 filesha1(path)
     12.7.8 filesha256(path)
     12.7.9 filesha512(path)
     12.7.10 md5(string)
     12.7.11 rsadecrypt(ciphertext, privatekey)
     12.7.12 sha1(string)
     12.7.13 sha256(string)
     12.7.14 sha512(string)
     12.7.15 uuid()
     12.7.16 uuidv5(namespace, name)

12.8 IP Network Functions (EXAM TOPIC)
     12.8.1 cidrhost(prefix, hostnum)
     12.8.2 cidrnetmask(prefix)
     12.8.3 cidrsubnet(prefix, newbits, netnum)
     12.8.4 cidrsubnets(prefix, newbits...)

12.9 Type Conversion Functions
     12.9.1 can(expression) - Error Checking
     12.9.2 defaults(object, defaults) - Deprecated
     12.9.3 nonsensitive(value)
     12.9.4 sensitive(value)
     12.9.5 tobool(value)
     12.9.6 tolist(value)
     12.9.7 tomap(value)
     12.9.8 tonumber(value)
     12.9.9 toset(value)
     12.9.10 tostring(value)
     12.9.11 try(expressions...) (EXAM TOPIC)
     12.9.12 type(value)


################################################################################
PART 5: STATE MANAGEMENT (EXAM CRITICAL)
################################################################################

Chapter 13: Terraform State - Fundamentals
--------------------------------------------------------------------------------
13.1 What is Terraform State?
     13.1.1 Purpose of State
     13.1.2 State as Source of Truth
     13.1.3 State vs Real Infrastructure
     13.1.4 State File Format (JSON)
13.2 State File Structure
     13.2.1 terraform.tfstate Anatomy
     13.2.2 Version Information
     13.2.3 Terraform Version in State
     13.2.4 Serial Number
     13.2.5 Lineage
     13.2.6 Resources Array
     13.2.7 Outputs in State
13.3 State File Location
     13.3.1 Default Local State
     13.3.2 terraform.tfstate.backup
     13.3.3 State in .terraform Directory
13.4 Why State is Critical (EXAM TOPIC)
     13.4.1 Mapping Configuration to Real Resources
     13.4.2 Metadata Storage
     13.4.3 Performance Optimization
     13.4.4 Syncing Within Teams
13.5 State Locking (EXAM TOPIC)
     13.5.1 What is State Locking?
     13.5.2 Lock Information
     13.5.3 Force Unlock
     13.5.4 Backends with Locking Support
13.6 State File Security
     13.6.1 Sensitive Data in State
     13.6.2 State Encryption at Rest
     13.6.3 State Access Control
     13.6.4 State File in Version Control (DON'T)
13.7 Inspecting State
     13.7.1 terraform show
     13.7.2 terraform state list
     13.7.3 terraform state show
     13.7.4 Reading Raw State File

Chapter 14: Remote State & Backends (EXAM FOCUS)
--------------------------------------------------------------------------------
14.1 Why Remote State?
     14.1.1 Team Collaboration
     14.1.2 State Locking
     14.1.3 Security Benefits
     14.1.4 Remote State Data Source
14.2 Backend Configuration
     14.2.1 backend Block Syntax
     14.2.2 Backend Initialization
     14.2.3 Partial Configuration
     14.2.4 Backend Configuration Variables
14.3 S3 Backend (AWS) - Deep Dive
     14.3.1 S3 Bucket Configuration
     14.3.2 DynamoDB Table for Locking
     14.3.3 IAM Permissions Required
     14.3.4 Encryption Configuration
     14.3.5 Versioning Best Practices
     14.3.6 Cross-Account State Access
     14.3.7 Complete S3 Backend Example
14.4 Cloud Backend (HCP Terraform)
     14.4.1 cloud Block Syntax
     14.4.2 Organization and Workspace
     14.4.3 Tags-Based Workspace Selection
     14.4.4 Migration from backend to cloud
14.5 Other Backend Options
     14.5.1 Azure Storage (azurerm)
     14.5.2 Google Cloud Storage (gcs)
     14.5.3 Consul
     14.5.4 PostgreSQL (pg)
     14.5.5 Kubernetes Secret
     14.5.6 HTTP Backend
     14.5.7 Local Backend (Enhanced)
14.6 Backend Authentication
     14.6.1 Authentication Methods by Backend
     14.6.2 Credential Precedence
     14.6.3 Environment Variables
14.7 Migrating State Between Backends
     14.7.1 terraform init -migrate-state
     14.7.2 State Migration Workflow
     14.7.3 Handling Migration Errors
     14.7.4 Rolling Back Migration
14.8 Partial Backend Configuration
     14.8.1 -backend-config Flag
     14.8.2 Backend Config Files
     14.8.3 Security Benefits

Chapter 15: State Operations
--------------------------------------------------------------------------------
15.1 terraform state list
     15.1.1 Listing All Resources
     15.1.2 Filtering with Address
     15.1.3 ID-Only Output
15.2 terraform state show
     15.2.1 Showing Resource Details
     15.2.2 Output Format
15.3 terraform state mv (EXAM TOPIC)
     15.3.1 Renaming Resources
     15.3.2 Moving to Different Module
     15.3.3 Moving Between States
     15.3.4 Dry Run (-dry-run)
15.4 terraform state rm (EXAM TOPIC)
     15.4.1 Removing from State
     15.4.2 When to Use
     15.4.3 Orphaned Resources
15.5 terraform state pull
     15.5.1 Downloading State
     15.5.2 Use Cases
15.6 terraform state push
     15.6.1 Uploading State
     15.6.2 Force Push
     15.6.3 Dangers
15.7 terraform state replace-provider
     15.7.1 Provider Address Changes
     15.7.2 Migration Scenarios
15.8 Importing Existing Resources
     15.8.1 terraform import Command
     15.8.2 Import Block (Terraform 1.5+)
     15.8.3 Generate Configuration from Import
     15.8.4 Import Patterns by Resource Type
     15.8.5 Bulk Import Strategies
     15.8.6 Import Limitations
15.9 State File Recovery
     15.9.1 From Backup Files
     15.9.2 From Remote Backend Versioning
     15.9.3 Rebuilding State
15.10 State Drift Management
     15.10.1 Detecting Drift
     15.10.2 terraform plan -refresh-only
     15.10.3 terraform apply -refresh-only
     15.10.4 Drift Remediation Strategies


################################################################################
PART 6: MODULES (EXAM CRITICAL)
################################################################################

Chapter 16: Introduction to Modules
--------------------------------------------------------------------------------
16.1 What are Modules? (EXAM TOPIC)
     16.1.1 Module Definition
     16.1.2 Module Philosophy
     16.1.3 Module Benefits
16.2 Root Module vs Child Modules
     16.2.1 Root Module Concept
     16.2.2 Child Module Invocation
     16.2.3 Module Hierarchy
16.3 Why Use Modules?
     16.3.1 Code Reusability
     16.3.2 Organization
     16.3.3 Encapsulation
     16.3.4 Abstraction
     16.3.5 Team Collaboration
16.4 Module Structure and Organization
     16.4.1 Standard Module Structure
     16.4.2 Nested Modules
     16.4.3 Module Composition
16.5 Module Sources (EXAM TOPIC)
     16.5.1 Local Paths (./modules/vpc)
     16.5.2 Terraform Registry
     16.5.3 GitHub (github.com/org/repo)
     16.5.4 Bitbucket
     16.5.5 Generic Git
     16.5.6 HTTP URLs
     16.5.7 S3 Buckets
     16.5.8 GCS Buckets
     16.5.9 Azure Blob Storage
     16.5.10 Module Source Selection Guide

Chapter 17: Creating Modules - Complete Guide
--------------------------------------------------------------------------------
17.1 Module File Structure
     17.1.1 Required Files (main.tf, variables.tf, outputs.tf)
     17.1.2 Optional Files (README.md, versions.tf)
     17.1.3 Examples Directory
     17.1.4 Tests Directory
17.2 Module Input Variables
     17.2.1 Required vs Optional Variables
     17.2.2 Variable Types for Modules
     17.2.3 Variable Validation
     17.2.4 Variable Defaults
17.3 Module Output Values
     17.3.1 Exposing Resource Attributes
     17.3.2 Computed Outputs
     17.3.3 Sensitive Outputs
17.4 Module Dependencies
     17.4.1 Implicit Dependencies
     17.4.2 depends_on in Modules
     17.4.3 Module-to-Module Dependencies
17.5 Module Versioning
     17.5.1 Semantic Versioning
     17.5.2 Version Constraints
     17.5.3 Version Pinning Best Practices
     17.5.4 Git Tags as Versions
17.6 Module Documentation
     17.6.1 README.md Structure
     17.6.2 terraform-docs Tool
     17.6.3 Examples Documentation
     17.6.4 Changelog Maintenance
17.7 Module Testing
     17.7.1 Example-Based Testing
     17.7.2 Terratest
     17.7.3 terraform test (Native)
     17.7.4 Test File Structure
17.8 Publishing Modules
     17.8.1 Terraform Registry Requirements
     17.8.2 GitHub Integration
     17.8.3 Private Registry Publishing
     17.8.4 Module Licensing

Chapter 18: Using Modules - Advanced
--------------------------------------------------------------------------------
18.1 Module Block Syntax
     18.1.1 source Argument
     18.1.2 version Argument
     18.1.3 Variable Assignment
18.2 Passing Variables to Modules
     18.2.1 Required Variables
     18.2.2 Optional Variables
     18.2.3 Complex Types
18.3 Accessing Module Outputs
     18.3.1 module.name.output Syntax
     18.3.2 Chaining Outputs
     18.3.3 Outputs in Other Resources
18.4 Module Meta-Arguments
     18.4.1 count with Modules
     18.4.2 for_each with Modules
     18.4.3 depends_on with Modules
     18.4.4 providers with Modules
18.5 Module Providers (EXAM TOPIC)
     18.5.1 Implicit Provider Inheritance
     18.5.2 Explicit Provider Passing
     18.5.3 configuration_aliases
     18.5.4 Multi-Region Modules
     18.5.5 Provider Version Requirements
18.6 Replacing Modules
     18.6.1 moved Blocks for Modules
     18.6.2 State Migration
     18.6.3 Version Upgrades

Chapter 19: AWS Modules from Terraform Registry
--------------------------------------------------------------------------------
19.1 terraform-aws-modules Organization
19.2 VPC Module
     19.2.1 Basic Usage
     19.2.2 Public/Private Subnets
     19.2.3 NAT Gateway Configuration
     19.2.4 VPC Endpoints
19.3 Security Group Module
     19.3.1 Predefined Rules
     19.3.2 Custom Rules
19.4 EC2 Instance Module
     19.4.1 Single Instance
     19.4.2 Multiple Instances
     19.4.3 Instance Profiles
19.5 RDS Module
     19.5.1 MySQL/PostgreSQL
     19.5.2 Aurora Cluster
     19.5.3 Parameter Groups
19.6 S3 Module
     19.6.1 Basic Bucket
     19.6.2 Website Hosting
     19.6.3 Versioning and Lifecycle
19.7 IAM Module
     19.7.1 IAM Users
     19.7.2 IAM Roles
     19.7.3 IAM Policies
19.8 EKS Module
     19.8.1 Cluster Creation
     19.8.2 Node Groups
     19.8.3 Add-ons
     19.8.4 IRSA (IAM Roles for Service Accounts)
19.9 Lambda Module
     19.9.1 Function Deployment
     19.9.2 API Gateway Integration
     19.9.3 Event Triggers
19.10 ALB Module
     19.10.1 Application Load Balancer
     19.10.2 Target Groups
     19.10.3 Listeners and Rules
19.11 Auto Scaling Module
     19.11.1 Launch Templates
     19.11.2 Scaling Policies
     19.11.3 Target Tracking


################################################################################
PART 7: TERRAFORM WORKFLOW & CLI
################################################################################

Chapter 20: Core Workflow Commands (EXAM CRITICAL)
--------------------------------------------------------------------------------
20.1 terraform init (EXAM TOPIC)
     20.1.1 What init Does
     20.1.2 Provider Installation
     20.1.3 Module Installation
     20.1.4 Backend Initialization
     20.1.5 -upgrade Flag
     20.1.6 -reconfigure Flag
     20.1.7 -migrate-state Flag
     20.1.8 -backend-config Flag
     20.1.9 .terraform Directory Structure
20.2 terraform validate
     20.2.1 Configuration Validation
     20.2.2 -json Flag for CI/CD
     20.2.3 What validate Checks
     20.2.4 What validate Doesn't Check
20.3 terraform fmt
     20.3.1 Code Formatting
     20.3.2 -check Flag
     20.3.3 -recursive Flag
     20.3.4 -diff Flag
     20.3.5 CI/CD Integration
20.4 terraform plan (EXAM TOPIC)
     20.4.1 Execution Plan Generation
     20.4.2 Reading Plan Output
     20.4.3 Plan Symbols (+, -, ~, -/+)
     20.4.4 -out Flag (Saved Plans)
     20.4.5 -var and -var-file Flags
     20.4.6 -target Flag
     20.4.7 -refresh-only Flag
     20.4.8 -destroy Flag
     20.4.9 -detailed-exitcode Flag
     20.4.10 Plan File Security
20.5 terraform apply (EXAM TOPIC)
     20.5.1 Applying Changes
     20.5.2 -auto-approve Flag
     20.5.3 Applying Saved Plans
     20.5.4 -parallelism Flag
     20.5.5 -target Flag (Use Sparingly)
     20.5.6 -replace Flag
     20.5.7 -refresh-only Flag
20.6 terraform destroy
     20.6.1 Destroying Infrastructure
     20.6.2 -target Flag
     20.6.3 -auto-approve Flag
     20.6.4 Destruction Order
20.7 terraform refresh (Deprecated)
     20.7.1 State Refresh
     20.7.2 Replaced by -refresh-only
20.8 terraform output
     20.8.1 Viewing Outputs
     20.8.2 -json Flag
     20.8.3 -raw Flag
     20.8.4 Specific Output
20.9 terraform graph
     20.9.1 Dependency Graph Generation
     20.9.2 DOT Format
     20.9.3 Visualization Tools (GraphViz)

Chapter 21: Workspaces (EXAM TOPIC)
--------------------------------------------------------------------------------
21.1 What are Workspaces?
     21.1.1 Workspace Concept
     21.1.2 Use Cases
     21.1.3 Limitations
21.2 Default Workspace
     21.2.1 "default" Workspace
     21.2.2 Cannot Delete Default
21.3 Workspace Commands
     21.3.1 terraform workspace new
     21.3.2 terraform workspace list
     21.3.3 terraform workspace select
     21.3.4 terraform workspace show
     21.3.5 terraform workspace delete
21.4 terraform.workspace Variable
     21.4.1 Accessing Current Workspace
     21.4.2 Conditional Logic
     21.4.3 Resource Naming
21.5 Workspace State Storage
     21.5.1 Local Backend State
     21.5.2 S3 Backend State
     21.5.3 HCP Terraform Workspaces
21.6 Workspaces vs Directory Structure
     21.6.1 When to Use Workspaces
     21.6.2 When to Use Directories
     21.6.3 Hybrid Approaches
21.7 Workspaces Best Practices
     21.7.1 Environment Separation
     21.7.2 Naming Conventions
     21.7.3 CI/CD Integration

Chapter 22: Terraform CLI - Complete Reference
--------------------------------------------------------------------------------
22.1 Global Options
     22.1.1 -chdir
     22.1.2 -help
     22.1.3 -version
22.2 Environment Variables (EXAM TOPIC)
     22.2.1 TF_LOG (TRACE, DEBUG, INFO, WARN, ERROR)
     22.2.2 TF_LOG_PATH
     22.2.3 TF_INPUT
     22.2.4 TF_VAR_name
     22.2.5 TF_CLI_ARGS
     22.2.6 TF_CLI_ARGS_command
     22.2.7 TF_DATA_DIR
     22.2.8 TF_WORKSPACE
     22.2.9 TF_IN_AUTOMATION
     22.2.10 TF_REGISTRY_CLIENT_TIMEOUT
     22.2.11 TF_REGISTRY_DISCOVERY_RETRY
     22.2.12 TF_CLI_CONFIG_FILE
     22.2.13 TF_PLUGIN_CACHE_DIR
22.3 CLI Configuration File
     22.3.1 .terraformrc / terraform.rc Location
     22.3.2 credentials Block
     22.3.3 credentials_helper Block
     22.3.4 plugin_cache_dir
     22.3.5 provider_installation Block
     22.3.6 disable_checkpoint
22.4 Provider Plugin Cache
     22.4.1 Enabling Plugin Cache
     22.4.2 Cache Directory Structure
     22.4.3 CI/CD Caching
22.5 terraform console
     22.5.1 Interactive Expression Evaluation
     22.5.2 Testing Functions
     22.5.3 Debugging Expressions
22.6 terraform force-unlock
     22.6.1 When to Use
     22.6.2 Lock ID
     22.6.3 Risks
22.7 terraform providers
     22.7.1 List Required Providers
     22.7.2 terraform providers lock
     22.7.3 terraform providers mirror
     22.7.4 terraform providers schema
22.8 terraform version
     22.8.1 Version Information
     22.8.2 -json Flag
22.9 terraform test (Terraform 1.6+)
     22.9.1 Test File Structure (.tftest.hcl)
     22.9.2 run Blocks
     22.9.3 Assertions
     22.9.4 Mock Providers
     22.9.5 Test Variables


################################################################################
PART 8: AWS RESOURCES WITH TERRAFORM (COMPREHENSIVE)
################################################################################

Chapter 23: Networking Resources
--------------------------------------------------------------------------------
23.1 VPC (aws_vpc)
     23.1.1 CIDR Block Configuration
     23.1.2 DNS Support and Hostnames
     23.1.3 Default vs Custom VPCs
     23.1.4 VPC Tags
23.2 Subnets (aws_subnet)
     23.2.1 Public Subnets
     23.2.2 Private Subnets
     23.2.3 Availability Zone Distribution
     23.2.4 map_public_ip_on_launch
23.3 Internet Gateway (aws_internet_gateway)
     23.3.1 IGW Attachment
     23.3.2 Route Configuration
23.4 NAT Gateway (aws_nat_gateway)
     23.4.1 NAT Gateway vs NAT Instance
     23.4.2 Elastic IP Allocation
     23.4.3 High Availability Pattern
23.5 Route Tables (aws_route_table)
     23.5.1 Main Route Table
     23.5.2 Custom Route Tables
     23.5.3 Route Table Associations
     23.5.4 Route Propagation
23.6 Security Groups (aws_security_group)
     23.6.1 Ingress Rules
     23.6.2 Egress Rules
     23.6.3 Security Group Rules (Separate Resource)
     23.6.4 Self-Referencing Rules
     23.6.5 Security Group Chaining
23.7 Network ACLs (aws_network_acl)
     23.7.1 Stateless Rules
     23.7.2 Rule Numbering
     23.7.3 Default Network ACL
23.8 VPC Peering (aws_vpc_peering_connection)
     23.8.1 Requester and Accepter
     23.8.2 Cross-Account Peering
     23.8.3 Cross-Region Peering
23.9 Transit Gateway (aws_ec2_transit_gateway)
     23.9.1 Transit Gateway Attachments
     23.9.2 Route Tables
     23.9.3 Multi-Account Patterns
23.10 VPC Endpoints
     23.10.1 Gateway Endpoints (S3, DynamoDB)
     23.10.2 Interface Endpoints
     23.10.3 PrivateLink
23.11 Elastic IP (aws_eip)
     23.11.1 VPC vs EC2-Classic
     23.11.2 EIP Association
23.12 VPN Configuration
     23.12.1 Customer Gateway
     23.12.2 VPN Gateway
     23.12.3 Site-to-Site VPN Connection

Chapter 24: Compute Resources
--------------------------------------------------------------------------------
24.1 EC2 Instances (aws_instance)
     24.1.1 AMI Selection
     24.1.2 Instance Type
     24.1.3 Key Pair
     24.1.4 Security Groups
     24.1.5 Subnet Placement
     24.1.6 User Data
     24.1.7 IAM Instance Profile
     24.1.8 Root Block Device
     24.1.9 Tags
24.2 AMI Management
     24.2.1 aws_ami Data Source
     24.2.2 Filtering AMIs
     24.2.3 Custom AMIs (aws_ami)
     24.2.4 AMI Copy
24.3 Key Pairs (aws_key_pair)
     24.3.1 Creating Key Pairs
     24.3.2 Managing SSH Keys
24.4 EBS Volumes
     24.4.1 aws_ebs_volume
     24.4.2 aws_volume_attachment
     24.4.3 Volume Types
     24.4.4 Encryption
24.5 Launch Templates (aws_launch_template)
     24.5.1 Template Versions
     24.5.2 Mixed Instance Policies
     24.5.3 Spot Instances
24.6 Auto Scaling
     24.6.1 aws_autoscaling_group
     24.6.2 Scaling Policies
     24.6.3 Target Tracking
     24.6.4 Scheduled Actions
     24.6.5 Lifecycle Hooks
24.7 Load Balancers
     24.7.1 Application Load Balancer (aws_lb)
     24.7.2 Network Load Balancer
     24.7.3 Classic Load Balancer
     24.7.4 Target Groups
     24.7.5 Listeners and Rules
     24.7.6 Health Checks
24.8 Placement Groups
     24.8.1 Cluster
     24.8.2 Spread
     24.8.3 Partition

Chapter 25: Storage Resources
--------------------------------------------------------------------------------
25.1 S3 Buckets
     25.1.1 aws_s3_bucket
     25.1.2 aws_s3_bucket_versioning
     25.1.3 aws_s3_bucket_server_side_encryption_configuration
     25.1.4 aws_s3_bucket_public_access_block
     25.1.5 aws_s3_bucket_policy
     25.1.6 aws_s3_bucket_lifecycle_configuration
     25.1.7 aws_s3_bucket_notification
     25.1.8 aws_s3_bucket_cors_configuration
25.2 S3 Objects
     25.2.1 aws_s3_object
     25.2.2 Content Types
     25.2.3 ETags and Versioning
25.3 S3 Static Website Hosting
     25.3.1 aws_s3_bucket_website_configuration
     25.3.2 CloudFront Integration
25.4 S3 Replication
     25.4.1 aws_s3_bucket_replication_configuration
     25.4.2 Cross-Region Replication
25.5 EFS (Elastic File System)
     25.5.1 aws_efs_file_system
     25.5.2 aws_efs_mount_target
     25.5.3 aws_efs_access_point
25.6 EBS Snapshots
     25.6.1 aws_ebs_snapshot
     25.6.2 Snapshot Lifecycle

Chapter 26: Database Resources
--------------------------------------------------------------------------------
26.1 RDS Instances
     26.1.1 aws_db_instance
     26.1.2 Engine Types (MySQL, PostgreSQL, etc.)
     26.1.3 Instance Classes
     26.1.4 Storage Configuration
     26.1.5 Multi-AZ Deployment
     26.1.6 Read Replicas
26.2 RDS Configuration
     26.2.1 aws_db_parameter_group
     26.2.2 aws_db_option_group
     26.2.3 aws_db_subnet_group
26.3 Aurora
     26.3.1 aws_rds_cluster
     26.3.2 aws_rds_cluster_instance
     26.3.3 Aurora Serverless v2
     26.3.4 Global Database
26.4 DynamoDB
     26.4.1 aws_dynamodb_table
     26.4.2 Primary Key (Hash/Range)
     26.4.3 Global Secondary Indexes
     26.4.4 Local Secondary Indexes
     26.4.5 On-Demand vs Provisioned
     26.4.6 Point-in-Time Recovery
     26.4.7 DynamoDB Streams
26.5 ElastiCache
     26.5.1 aws_elasticache_cluster
     26.5.2 aws_elasticache_replication_group
     26.5.3 Redis vs Memcached
     26.5.4 Cluster Mode
26.6 Other Databases
     26.6.1 DocumentDB
     26.6.2 Neptune
     26.6.3 Redshift
     26.6.4 Timestream

Chapter 27: IAM Resources
--------------------------------------------------------------------------------
27.1 IAM Users
     27.1.1 aws_iam_user
     27.1.2 aws_iam_user_policy
     27.1.3 aws_iam_user_policy_attachment
     27.1.4 aws_iam_access_key
27.2 IAM Groups
     27.2.1 aws_iam_group
     27.2.2 aws_iam_group_membership
     27.2.3 aws_iam_group_policy
27.3 IAM Roles (CRITICAL)
     27.3.1 aws_iam_role
     27.3.2 Assume Role Policy
     27.3.3 aws_iam_role_policy
     27.3.4 aws_iam_role_policy_attachment
     27.3.5 Trust Relationships
27.4 IAM Policies
     27.4.1 aws_iam_policy
     27.4.2 aws_iam_policy_document (Data Source)
     27.4.3 Policy Statement Structure
     27.4.4 Conditions
     27.4.5 Policy Variables
27.5 IAM Instance Profiles
     27.5.1 aws_iam_instance_profile
     27.5.2 EC2 Role Attachment
27.6 OIDC Providers
     27.6.1 aws_iam_openid_connect_provider
     27.6.2 GitHub Actions Integration
     27.6.3 EKS IRSA
27.7 Service-Linked Roles
27.8 IAM Best Practices with Terraform

Chapter 28: Serverless Resources
--------------------------------------------------------------------------------
28.1 Lambda Functions
     28.1.1 aws_lambda_function
     28.1.2 Runtime Configuration
     28.1.3 Handler Specification
     28.1.4 Memory and Timeout
     28.1.5 Environment Variables
     28.1.6 VPC Configuration
     28.1.7 Deployment Packages
     28.1.8 Container Images
28.2 Lambda Layers
     28.2.1 aws_lambda_layer_version
     28.2.2 Layer ARNs
28.3 Lambda Permissions
     28.3.1 aws_lambda_permission
     28.3.2 Resource-Based Policies
28.4 Lambda Event Source Mappings
     28.4.1 aws_lambda_event_source_mapping
     28.4.2 SQS Triggers
     28.4.3 DynamoDB Streams
     28.4.4 Kinesis Streams
28.5 API Gateway (REST API)
     28.5.1 aws_api_gateway_rest_api
     28.5.2 Resources and Methods
     28.5.3 Integrations
     28.5.4 Deployments and Stages
     28.5.5 API Keys and Usage Plans
28.6 API Gateway (HTTP API)
     28.6.1 aws_apigatewayv2_api
     28.6.2 Routes and Integrations
     28.6.3 Stages
28.7 Step Functions
     28.7.1 aws_sfn_state_machine
     28.7.2 State Machine Definition
     28.7.3 Logging
28.8 EventBridge
     28.8.1 aws_cloudwatch_event_rule
     28.8.2 aws_cloudwatch_event_target
     28.8.3 Custom Event Buses
28.9 SQS
     28.9.1 aws_sqs_queue
     28.9.2 Dead Letter Queues
     28.9.3 FIFO Queues
28.10 SNS
     28.10.1 aws_sns_topic
     28.10.2 aws_sns_topic_subscription

Chapter 29: Container Resources
--------------------------------------------------------------------------------
29.1 ECR (Elastic Container Registry)
     29.1.1 aws_ecr_repository
     29.1.2 Lifecycle Policies
     29.1.3 Image Scanning
     29.1.4 Repository Policies
29.2 ECS (Elastic Container Service)
     29.2.1 aws_ecs_cluster
     29.2.2 Capacity Providers
     29.2.3 aws_ecs_task_definition
     29.2.4 Container Definitions
     29.2.5 aws_ecs_service
     29.2.6 Service Discovery
     29.2.7 Fargate vs EC2 Launch Type
29.3 EKS (Elastic Kubernetes Service)
     29.3.1 aws_eks_cluster
     29.3.2 Cluster Authentication
     29.3.3 aws_eks_node_group
     29.3.4 Managed Node Groups
     29.3.5 aws_eks_fargate_profile
     29.3.6 aws_eks_addon
     29.3.7 IRSA (IAM Roles for Service Accounts)
     29.3.8 Security Groups for Pods

Chapter 30: Other AWS Services
--------------------------------------------------------------------------------
30.1 Route 53
     30.1.1 aws_route53_zone
     30.1.2 aws_route53_record
     30.1.3 Alias Records
     30.1.4 Health Checks
     30.1.5 Routing Policies
30.2 CloudFront
     30.2.1 aws_cloudfront_distribution
     30.2.2 Origins
     30.2.3 Cache Behaviors
     30.2.4 CloudFront Functions
     30.2.5 Lambda@Edge
30.3 ACM (Certificate Manager)
     30.3.1 aws_acm_certificate
     30.3.2 DNS Validation
     30.3.3 aws_acm_certificate_validation
30.4 CloudWatch
     30.4.1 Log Groups
     30.4.2 Metric Alarms
     30.4.3 Dashboards
     30.4.4 Event Rules
30.5 Secrets Manager
     30.5.1 aws_secretsmanager_secret
     30.5.2 aws_secretsmanager_secret_version
     30.5.3 Secret Rotation
30.6 Systems Manager Parameter Store
     30.6.1 aws_ssm_parameter
     30.6.2 SecureString Parameters
30.7 KMS
     30.7.1 aws_kms_key
     30.7.2 aws_kms_alias
     30.7.3 Key Policies
30.8 WAF
     30.8.1 aws_wafv2_web_acl
     30.8.2 Rules and Rule Groups
     30.8.3 Association with Resources
30.9 CodePipeline / CodeBuild / CodeDeploy
30.10 Cognito
     30.10.1 User Pools
     30.10.2 Identity Pools
     30.10.3 User Pool Clients
30.11 AppSync (GraphQL)
30.12 AWS Backup
30.13 GuardDuty and Security Hub


################################################################################
PART 9: ADVANCED TERRAFORM TECHNIQUES
################################################################################

Chapter 31: Advanced Configuration Patterns
--------------------------------------------------------------------------------
31.1 Dynamic Blocks - Advanced
     31.1.1 Complex Dynamic Structures
     31.1.2 Nested Dynamic Blocks
     31.1.3 Conditionally Include Blocks
     31.1.4 Dynamic Block Performance
31.2 Complex Type Manipulation
     31.2.1 Deep Merge Patterns
     31.2.2 Object Transformation
     31.2.3 List to Map Conversion
     31.2.4 Flattening Nested Structures
31.3 Null Resources
     31.3.1 null_resource Usage
     31.3.2 Triggers
     31.3.3 Use Cases (Orchestration)
     31.3.4 terraform_data (Replacement)
31.4 External Data Sources
     31.4.1 external Provider
     31.4.2 Script Requirements
     31.4.3 JSON Input/Output
     31.4.4 Security Considerations
31.5 Template Files
     31.5.1 templatefile() Function
     31.5.2 Template Syntax
     31.5.3 Complex Templates
     31.5.4 YAML/JSON Generation
31.6 Conditional Resource Creation
     31.6.1 count = condition ? 1 : 0
     31.6.2 for_each with Conditions
     31.6.3 Conditional Module Calls
31.7 Resource Iteration Patterns
     31.7.1 count vs for_each Decision Matrix
     31.7.2 List Iteration
     31.7.3 Map Iteration
     31.7.4 Nested Iteration
31.8 Cross-Module References
     31.8.1 terraform_remote_state
     31.8.2 Data Source Queries
     31.8.3 SSM Parameter Pass-Through
31.9 Resource Targeting
     31.9.1 -target Use Cases
     31.9.2 Targeted Applies in CI/CD
     31.9.3 Dangers and Best Practices

Chapter 32: Managing Multiple Environments
--------------------------------------------------------------------------------
32.1 Environment Strategies Comparison
     32.1.1 Strategy Matrix
     32.1.2 Pros and Cons
     32.1.3 Scale Considerations
32.2 Directory-Based Environments
     32.2.1 Structure Pattern
     32.2.2 Shared Modules
     32.2.3 CI/CD Configuration
32.3 Workspace-Based Environments
     32.3.1 When to Use Workspaces
     32.3.2 Workspace Naming
     32.3.3 Environment Variables
32.4 Variable File-Based Environments
     32.4.1 Environment tfvars
     32.4.2 Auto-loading Patterns
     32.4.3 CI/CD Integration
32.5 Terragrunt for Environments
     32.5.1 terragrunt.hcl Hierarchy
     32.5.2 Environment Inheritance
     32.5.3 Input Variables
32.6 Environment-Specific Backend Configuration
     32.6.1 Backend per Environment
     32.6.2 Partial Configuration
     32.6.3 CI/CD Secrets
32.7 Promoting Changes Between Environments
     32.7.1 GitOps Workflow
     32.7.2 Plan Review Process
     32.7.3 Approval Gates

Chapter 33: Terraform at Scale
--------------------------------------------------------------------------------
33.1 Large Infrastructure Challenges
     33.1.1 State File Size Limits
     33.1.2 Plan/Apply Duration
     33.1.3 Blast Radius Management
33.2 State Decomposition
     33.2.1 When to Split State
     33.2.2 State Boundary Design
     33.2.3 Cross-State Dependencies
33.3 Splitting Configurations
     33.3.1 By Service/Application
     33.3.2 By Team
     33.3.3 By Lifecycle
     33.3.4 By Change Frequency
33.4 Managing Dependencies Between States
     33.4.1 terraform_remote_state
     33.4.2 Data Sources
     33.4.3 Parameter Store/Secrets Manager
     33.4.4 Output Contracts
33.5 Parallel Execution
     33.5.1 Parallelism Setting
     33.5.2 Provider Rate Limits
     33.5.3 API Throttling
33.6 Performance Optimization
     33.6.1 Provider Plugin Cache
     33.6.2 State Refresh Optimization
     33.6.3 refresh = false on Data Sources
     33.6.4 Targeted Operations
33.7 Monorepo vs Polyrepo
     33.7.1 Trade-offs
     33.7.2 CI/CD Implications
     33.7.3 Change Detection

Chapter 34: Security Best Practices
--------------------------------------------------------------------------------
34.1 Secrets Management
     34.1.1 Never Hardcode Secrets
     34.1.2 Environment Variables
     34.1.3 HashiCorp Vault Integration
     34.1.4 AWS Secrets Manager
     34.1.5 AWS SSM Parameter Store
34.2 Sensitive Variables and Outputs
     34.2.1 sensitive = true
     34.2.2 Propagation Rules
     34.2.3 Limitations
34.3 State File Security
     34.3.1 State Contains Secrets
     34.3.2 Encryption at Rest
     34.3.3 Access Control
     34.3.4 State Never in Git
34.4 IAM Principle of Least Privilege
     34.4.1 Terraform Execution Role
     34.4.2 Scoped Permissions
     34.4.3 Resource-Based Policies
34.5 OIDC Authentication
     34.5.1 GitHub Actions OIDC
     34.5.2 GitLab CI OIDC
     34.5.3 AWS STS AssumeRoleWithWebIdentity
     34.5.4 Short-Lived Credentials
34.6 Policy as Code
     34.6.1 Sentinel (HashiCorp)
     34.6.2 OPA/Rego
     34.6.3 AWS Service Control Policies
     34.6.4 Pre-Commit Hooks
34.7 Compliance and Audit
     34.7.1 Audit Logging
     34.7.2 Change Tracking
     34.7.3 Compliance Frameworks
34.8 Supply Chain Security
     34.8.1 Provider Verification
     34.8.2 Module Verification
     34.8.3 Lock File Integrity


################################################################################
PART 10: TESTING & VALIDATION (PROFESSIONAL SKILL)
################################################################################

Chapter 35: Terraform Testing Strategies
--------------------------------------------------------------------------------
35.1 Why Test Infrastructure Code?
     35.1.1 Cost of Infrastructure Bugs
     35.1.2 Testing Pyramid for IaC
     35.1.3 Testing Philosophy
35.2 Static Analysis
     35.2.1 Pre-Commit Hooks
     35.2.2 CI Pipeline Integration
     35.2.3 Automated Code Review
35.3 terraform validate
     35.3.1 Configuration Syntax Validation
     35.3.2 Type Checking
     35.3.3 CI/CD Integration
35.4 terraform fmt -check
     35.4.1 Format Verification
     35.4.2 CI Enforcement
35.5 tflint - Terraform Linter
     35.5.1 Installation
     35.5.2 Rule Configuration
     35.5.3 AWS Plugin
     35.5.4 Custom Rules
     35.5.5 .tflint.hcl Configuration
35.6 tfsec - Security Scanner
     35.6.1 Security Rule Categories
     35.6.2 Severity Levels
     35.6.3 Ignoring False Positives
     35.6.4 Custom Checks
35.7 checkov - Policy Scanner
     35.7.1 Built-in Policies
     35.7.2 Custom Policies (Python)
     35.7.3 Baseline Generation
35.8 terrascan
     35.8.1 Policy Library
     35.8.2 Custom Policies (Rego)
35.9 trivy for IaC
     35.9.1 Misconfiguration Scanning
     35.9.2 Secret Detection

Chapter 36: Integration Testing
--------------------------------------------------------------------------------
36.1 Terratest (Go-based Testing)
     36.1.1 Setup and Installation
     36.1.2 Test Structure
     36.1.3 terraform.Options
     36.1.4 Resource Assertions
     36.1.5 HTTP Testing
     36.1.6 SSH Testing
     36.1.7 AWS SDK Assertions
     36.1.8 Retry Logic
     36.1.9 Parallel Testing
36.2 Kitchen-Terraform (Ruby)
     36.2.1 InSpec Controls
     36.2.2 Test Kitchen Workflow
36.3 LocalStack for AWS Testing
     36.3.1 LocalStack Pro vs Community
     36.3.2 Provider Endpoint Configuration
     36.3.3 Test Isolation
36.4 Test Fixtures and Helpers
     36.4.1 Example Directories
     36.4.2 Shared Test Utilities
36.5 Cleanup Strategies
     36.5.1 defer Cleanup
     36.5.2 Orphan Resource Detection
     36.5.3 AWS Nuke
36.6 Contract Testing
     36.6.1 Module Interface Tests
     36.6.2 Output Validation

Chapter 37: terraform test (Native Testing)
--------------------------------------------------------------------------------
37.1 Test File Structure
     37.1.1 *.tftest.hcl Files
     37.1.2 Test Directory Organization
37.2 run Blocks
     37.2.1 run Block Syntax
     37.2.2 command Argument
     37.2.3 plan vs apply
37.3 Assertions
     37.3.1 assert Block
     37.3.2 condition Expression
     37.3.3 error_message
37.4 Variables in Tests
     37.4.1 variables Block
     37.4.2 Environment-Specific Values
37.5 Mock Providers
     37.5.1 mock_provider Block
     37.5.2 Override Resources
     37.5.3 Override Data Sources
37.6 Module Testing
     37.6.1 Testing Module Behavior
     37.6.2 Testing Module Outputs
37.7 Test Execution
     37.7.1 terraform test Command
     37.7.2 test Filters
     37.7.3 Verbose Output

Chapter 38: Custom Validation
--------------------------------------------------------------------------------
38.1 Variable Validation Rules
     38.1.1 validation Block
     38.1.2 Complex Conditions
     38.1.3 Error Messages Best Practices
38.2 Preconditions and Postconditions
     38.2.1 Resource Preconditions
     38.2.2 Resource Postconditions
     38.2.3 Data Source Preconditions
     38.2.4 Output Preconditions
38.3 Check Blocks (Terraform 1.5+)
     38.3.1 check Block Syntax
     38.3.2 assert Block
     38.3.3 data Block in check
     38.3.4 Continuous Validation
38.4 Custom Validation Functions
     38.4.1 can() Function
     38.4.2 try() Function
     38.4.3 Regex Validation


################################################################################
PART 11: CI/CD INTEGRATION (PROFESSIONAL REQUIREMENT)
################################################################################

Chapter 39: Terraform in CI/CD Pipelines
--------------------------------------------------------------------------------
39.1 CI/CD Philosophy for Infrastructure
     39.1.1 GitOps Principles
     39.1.2 Infrastructure Pipeline Design
     39.1.3 Separation of Concerns
39.2 Best Practices
     39.2.1 Plan on PR, Apply on Merge
     39.2.2 Saved Plan Artifacts
     39.2.3 Manual Approval Gates
     39.2.4 Environment Promotion
39.3 Artifact Management
     39.3.1 Plan File Storage
     39.3.2 Plan File Security
     39.3.3 Artifact Retention
39.4 Approval Workflows
     39.4.1 PR-Based Approvals
     39.4.2 Environment Protection Rules
     39.4.3 CODEOWNERS File
39.5 Rollback Strategies
     39.5.1 State Recovery
     39.5.2 Previous Version Apply
     39.5.3 Manual Intervention
39.6 Pipeline Security
     39.6.1 Credential Management
     39.6.2 OIDC Authentication
     39.6.3 Least Privilege Runners

Chapter 40: GitHub Actions with Terraform
--------------------------------------------------------------------------------
40.1 GitHub Actions Basics
     40.1.1 Workflow Syntax
     40.1.2 Triggers (push, pull_request)
     40.1.3 Jobs and Steps
     40.1.4 Environments
40.2 AWS Authentication
     40.2.1 OIDC Provider Setup
     40.2.2 IAM Role Configuration
     40.2.3 aws-actions/configure-aws-credentials
40.3 Terraform Workflow
     40.3.1 hashicorp/setup-terraform Action
     40.3.2 terraform init
     40.3.3 terraform fmt -check
     40.3.4 terraform validate
     40.3.5 terraform plan
     40.3.6 terraform apply
40.4 PR Comments with Plan Output
     40.4.1 actions/github-script
     40.4.2 Plan Summary Formatting
     40.4.3 Comment Updates
40.5 Managing Multiple Environments
     40.5.1 Workflow Matrix
     40.5.2 Environment-Specific Workflows
     40.5.3 Manual Triggers
40.6 Caching
     40.6.1 Provider Plugin Cache
     40.6.2 actions/cache
40.7 Complete Workflow Examples
     40.7.1 Basic PR Workflow
     40.7.2 Multi-Environment Workflow
     40.7.3 Monorepo Workflow

Chapter 41: GitLab CI/CD with Terraform
--------------------------------------------------------------------------------
41.1 GitLab CI Basics
     41.1.1 .gitlab-ci.yml Structure
     41.1.2 Stages and Jobs
     41.1.3 Variables
41.2 Terraform Pipeline
     41.2.1 gitlab-terraform Image
     41.2.2 Managed Terraform State
     41.2.3 MR Integration
41.3 AWS Authentication
     41.3.1 OIDC Integration
     41.3.2 CI/CD Variables
41.4 Complete Pipeline Example

Chapter 42: Other CI/CD Platforms
--------------------------------------------------------------------------------
42.1 Jenkins
     42.1.1 Jenkinsfile
     42.1.2 Terraform Plugin
     42.1.3 Credential Management
42.2 Azure DevOps Pipelines
     42.2.1 azure-pipelines.yml
     42.2.2 Terraform Extension
     42.2.3 Service Connections
42.3 AWS CodePipeline
     42.3.1 CodeBuild Projects
     42.3.2 buildspec.yml
     42.3.3 Cross-Account Deployment
42.4 CircleCI
     42.4.1 config.yml
     42.4.2 Orbs
42.5 Atlantis
     42.5.1 Pull Request Automation
     42.5.2 atlantis.yaml
     42.5.3 Plan and Apply Commands
     42.5.4 Auto-Plan vs Manual
42.6 Spacelift
     42.6.1 Stacks
     42.6.2 Policies
     42.6.3 Modules
42.7 env0
     42.7.1 Environments
     42.7.2 Templates


################################################################################
PART 12: HCP TERRAFORM & ENTERPRISE (EXAM TOPIC)
################################################################################

Chapter 43: HCP Terraform (Terraform Cloud)
--------------------------------------------------------------------------------
43.1 HCP Terraform Overview
     43.1.1 Free vs Team vs Business
     43.1.2 Feature Comparison
     43.1.3 When to Use HCP Terraform
43.2 Organizations
     43.2.1 Organization Setup
     43.2.2 Team Management
     43.2.3 Organization Settings
43.3 Workspaces
     43.3.1 VCS-Driven Workspaces
     43.3.2 CLI-Driven Workspaces
     43.3.3 API-Driven Workspaces
     43.3.4 Workspace Variables
     43.3.5 Workspace Tags
43.4 VCS Integration
     43.4.1 GitHub Integration
     43.4.2 GitLab Integration
     43.4.3 Bitbucket Integration
     43.4.4 Azure DevOps Integration
43.5 Remote Operations
     43.5.1 Remote Plan and Apply
     43.5.2 Speculative Plans
     43.5.3 Run Triggers
43.6 State Management
     43.6.1 Remote State Storage
     43.6.2 State Versioning
     43.6.3 State Locking
     43.6.4 State Access Control
43.7 Variable Management
     43.7.1 Workspace Variables
     43.7.2 Variable Sets
     43.7.3 Sensitive Variables
     43.7.4 Environment Variables
43.8 Run Triggers
     43.8.1 Cross-Workspace Dependencies
     43.8.2 Run Trigger Patterns
43.9 Private Registry
     43.9.1 Publishing Private Modules
     43.9.2 Publishing Private Providers
     43.9.3 Module Versioning
43.10 Cost Estimation
     43.10.1 Supported Resources
     43.10.2 Accuracy
     43.10.3 Policy Integration
43.11 Sentinel Policy as Code
     43.11.1 Sentinel Language
     43.11.2 Policy Sets
     43.11.3 Enforcement Levels
     43.11.4 Mock Data
     43.11.5 Testing Policies
43.12 Teams and Permissions
     43.12.1 Team Creation
     43.12.2 Workspace Permissions
     43.12.3 Organization Permissions
43.13 API and Automation
     43.13.1 REST API
     43.13.2 Go SDK
     43.13.3 tfe Provider

Chapter 44: Terraform Enterprise
--------------------------------------------------------------------------------
44.1 Enterprise vs Cloud
     44.1.1 Self-Hosted Benefits
     44.1.2 Feature Parity
44.2 Installation Options
     44.2.1 Replicated (Legacy)
     44.2.2 Kubernetes (FDO)
     44.2.3 Docker (FDO)
44.3 Architecture
     44.3.1 Components
     44.3.2 Networking Requirements
     44.3.3 Storage Requirements
44.4 Enterprise Features
     44.4.1 Audit Logging
     44.4.2 SAML SSO
     44.4.3 Custom Agents
     44.4.4 Air-Gapped Environments
44.5 Agent Pools
     44.5.1 Agent Configuration
     44.5.2 Agent Scaling
     44.5.3 Network Requirements


################################################################################
PART 13: ECOSYSTEM & TOOLS
################################################################################

Chapter 45: Terragrunt
--------------------------------------------------------------------------------
45.1 What is Terragrunt?
     45.1.1 Terragrunt vs Terraform
     45.1.2 When to Use Terragrunt
45.2 Installation
45.3 DRY Backend Configuration
     45.3.1 generate Block
     45.3.2 Remote State Configuration
45.4 DRY Provider Configuration
     45.4.1 Provider Generation
     45.4.2 Multi-Account Patterns
45.5 DRY Terraform Code
     45.5.1 Module Reference Patterns
     45.5.2 Input Variables
45.6 terragrunt.hcl Structure
     45.6.1 Root Configuration
     45.6.2 Child Configuration
     45.6.3 include Block
     45.6.4 dependency Block
45.7 Dependencies Between Modules
     45.7.1 dependency Block
     45.7.2 dependencies Block
     45.7.3 Mock Outputs
45.8 Executing Commands
     45.8.1 terragrunt run-all
     45.8.2 Parallel Execution
     45.8.3 Dependency Graph
45.9 Before and After Hooks
     45.9.1 before_hook
     45.9.2 after_hook
     45.9.3 error_hook

Chapter 46: Terraform CDK (CDKTF)
--------------------------------------------------------------------------------
46.1 What is CDKTF?
     46.1.1 Constructs Framework
     46.1.2 Benefits and Trade-offs
46.2 Supported Languages
     46.2.1 TypeScript/JavaScript
     46.2.2 Python
     46.2.3 Go
     46.2.4 C#
     46.2.5 Java
46.3 Python with CDKTF (For Your Background)
     46.3.1 Installation
     46.3.2 Project Setup
     46.3.3 Writing Infrastructure
     46.3.4 Provider Bindings
     46.3.5 Constructs and Stacks
46.4 CDKTF CLI
     46.4.1 cdktf init
     46.4.2 cdktf synth
     46.4.3 cdktf deploy
     46.4.4 cdktf destroy
46.5 Converting HCL to CDKTF
     46.5.1 cdktf convert
     46.5.2 Manual Conversion
46.6 CDKTF Best Practices

Chapter 47: Additional Tools
--------------------------------------------------------------------------------
47.1 Infracost
     47.1.1 Cost Estimation
     47.1.2 CI/CD Integration
     47.1.3 Cost Policies
     47.1.4 Cloud Pricing API
47.2 terraform-docs
     47.2.1 Documentation Generation
     47.2.2 Output Formats
     47.2.3 Configuration File
     47.2.4 Pre-commit Integration
47.3 pre-commit Hooks
     47.3.1 pre-commit-terraform
     47.3.2 Hook Configuration
     47.3.3 Available Hooks
47.4 tfenv
     47.4.1 Version Management
     47.4.2 .terraform-version
     47.4.3 Auto-switching
47.5 tfswitcher / tfswitch
47.6 Visualization Tools
     47.6.1 Blast Radius
     47.6.2 Rover
     47.6.3 Pluralith
     47.6.4 Brainboard
47.7 VS Code Extensions
     47.7.1 HashiCorp Terraform
     47.7.2 Terraform Advanced
     47.7.3 terraform-plan-parser


################################################################################
PART 14: MULTI-CLOUD TERRAFORM
################################################################################

Chapter 48: Azure Provider
--------------------------------------------------------------------------------
48.1 Azure Provider Setup
     48.1.1 azurerm Provider Configuration
     48.1.2 Authentication Methods
     48.1.3 Subscription and Tenant
     48.1.4 Features Block
48.2 Core Azure Resources
     48.2.1 Resource Groups
     48.2.2 Virtual Networks
     48.2.3 Subnets
     48.2.4 Network Security Groups
     48.2.5 Virtual Machines
     48.2.6 Storage Accounts
48.3 Azure App Services
     48.3.1 App Service Plans
     48.3.2 Web Apps
     48.3.3 Function Apps
48.4 Azure Kubernetes Service (AKS)
48.5 Azure SQL and Cosmos DB
48.6 Azure Active Directory Integration
48.7 Azure/AWS Comparison for Terraform

Chapter 49: Google Cloud Provider
--------------------------------------------------------------------------------
49.1 Google Provider Setup
     49.1.1 google Provider Configuration
     49.1.2 Authentication (Service Account)
     49.1.3 Project and Region
49.2 Core GCP Resources
     49.2.1 Compute Engine
     49.2.2 VPC Networks
     49.2.3 Cloud Storage
     49.2.4 Cloud SQL
49.3 Google Kubernetes Engine (GKE)
49.4 Cloud Functions
49.5 BigQuery
49.6 IAM Configuration

Chapter 50: Kubernetes Provider
--------------------------------------------------------------------------------
50.1 Kubernetes Provider Setup
     50.1.1 Authentication Methods
     50.1.2 Kubeconfig
     50.1.3 In-Cluster Configuration
50.2 Kubernetes Resources
     50.2.1 Namespaces
     50.2.2 Deployments
     50.2.3 Services
     50.2.4 ConfigMaps
     50.2.5 Secrets
     50.2.6 Ingress
50.3 Best Practices
     50.3.1 Terraform vs kubectl/Helm
     50.3.2 When to Use Terraform for K8s

Chapter 51: Helm Provider
--------------------------------------------------------------------------------
51.1 Helm Provider Setup
51.2 helm_release Resource
51.3 Values Configuration
51.4 Repository Management
51.5 Helm with EKS/AKS/GKE

Chapter 52: Multi-Cloud Patterns
--------------------------------------------------------------------------------
52.1 Multi-Cloud Architecture
     52.1.1 Use Cases
     52.1.2 Challenges
     52.1.3 State Management
52.2 Provider Abstraction
     52.2.1 Wrapper Modules
     52.2.2 Interface Standardization
52.3 Cross-Cloud Networking
52.4 Multi-Cloud CI/CD


################################################################################
PART 15: PROVIDER DEVELOPMENT (PROFESSIONAL LEVEL)
################################################################################

Chapter 53: Custom Provider Development
--------------------------------------------------------------------------------
53.1 Provider Development Overview
     53.1.1 When to Create Custom Providers
     53.1.2 Provider SDK Options
53.2 Terraform Plugin Framework
     53.2.1 Framework vs SDK v2
     53.2.2 Provider Schema
     53.2.3 Resource Implementation
     53.2.4 Data Source Implementation
53.3 Provider Testing
     53.3.1 Acceptance Tests
     53.3.2 Unit Tests
53.4 Publishing Providers
     53.4.1 Registry Requirements
     53.4.2 Documentation
     53.4.3 Versioning

Chapter 54: Extending Terraform
--------------------------------------------------------------------------------
54.1 External Providers
54.2 External Data Sources
54.3 Shell Provider
54.4 HTTP Provider Patterns
54.5 Custom Functions (Future)


################################################################################
PART 16: REAL-WORLD PROJECTS (EXPANDED)
################################################################################

Chapter 55: Project 1 - Static Website on S3 + CloudFront
--------------------------------------------------------------------------------
55.1 Project Requirements
55.2 Architecture Diagram
55.3 S3 Bucket Configuration
     55.3.1 Static Website Hosting
     55.3.2 Bucket Policy
     55.3.3 CORS Configuration
55.4 CloudFront Distribution
     55.4.1 Origin Configuration
     55.4.2 Cache Behaviors
     55.4.3 SSL Certificate
55.5 Route 53 DNS
     55.5.1 Hosted Zone
     55.5.2 Alias Records
55.6 ACM SSL Certificate
     55.6.1 Certificate Request
     55.6.2 DNS Validation
55.7 CI/CD Pipeline
     55.7.1 GitHub Actions Workflow
     55.7.2 Content Deployment

Chapter 56: Project 2 - Three-Tier Web Application
--------------------------------------------------------------------------------
56.1 Architecture Overview
     56.1.1 High Availability Design
     56.1.2 Security Layers
56.2 VPC and Networking
     56.2.1 Multi-AZ VPC
     56.2.2 Public/Private Subnets
     56.2.3 NAT Gateways
56.3 Application Load Balancer
     56.3.1 Target Groups
     56.3.2 HTTPS Listener
     56.3.3 Health Checks
56.4 EC2 Auto Scaling
     56.4.1 Launch Template
     56.4.2 Auto Scaling Group
     56.4.3 Scaling Policies
56.5 RDS Database
     56.5.1 Multi-AZ RDS
     56.5.2 Parameter Groups
     56.5.3 Security Groups
56.6 Security Implementation
     56.6.1 Security Group Design
     56.6.2 IAM Roles
56.7 Monitoring and Alerts
     56.7.1 CloudWatch Alarms
     56.7.2 SNS Notifications

Chapter 57: Project 3 - Serverless API with Lambda (Python/FastAPI)
--------------------------------------------------------------------------------
57.1 Architecture Overview
     57.1.1 API Gateway + Lambda
     57.1.2 Event-Driven Design
57.2 API Gateway Setup
     57.2.1 HTTP API
     57.2.2 Routes
     57.2.3 Stages
57.3 Lambda Functions
     57.3.1 Python Runtime
     57.3.2 Mangum for FastAPI
     57.3.3 Layers for Dependencies
57.4 DynamoDB Tables
     57.4.1 Table Design
     57.4.2 GSI Configuration
57.5 IAM Roles and Policies
     57.5.1 Lambda Execution Role
     57.5.2 DynamoDB Access
57.6 Deploying Python Code
     57.6.1 Package Structure
     57.6.2 Deployment Method

Chapter 58: Project 4 - EKS Kubernetes Cluster
--------------------------------------------------------------------------------
58.1 EKS Cluster Setup
     58.1.1 Cluster Version
     58.1.2 Cluster Add-ons
58.2 Node Groups
     58.2.1 Managed Node Groups
     58.2.2 Instance Types
     58.2.3 Scaling Configuration
58.3 VPC and Networking
     58.3.1 EKS-Optimized VPC
     58.3.2 Security Groups
58.4 IAM Roles for Service Accounts (IRSA)
     58.4.1 OIDC Provider
     58.4.2 IAM Role Configuration
58.5 Add-ons Configuration
     58.5.1 CoreDNS
     58.5.2 kube-proxy
     58.5.3 vpc-cni
     58.5.4 aws-ebs-csi-driver
58.6 kubectl Configuration
     58.6.1 kubeconfig Generation
     58.6.2 aws-auth ConfigMap
58.7 Helm Charts Deployment
     58.7.1 ALB Ingress Controller
     58.7.2 External DNS
     58.7.3 Cluster Autoscaler

Chapter 59: Project 5 - Multi-Account AWS Organization
--------------------------------------------------------------------------------
59.1 AWS Organizations
     59.1.1 Organization Structure
     59.1.2 Organizational Units
     59.1.3 Service Control Policies
59.2 Account Factory
     59.2.1 Account Creation
     59.2.2 Baseline Configuration
59.3 Cross-Account IAM Roles
     59.3.1 Role Assumption
     59.3.2 Trust Policies
59.4 Shared Services VPC
     59.4.1 Centralized Networking
     59.4.2 Transit Gateway
59.5 Centralized Logging
     59.5.1 CloudTrail Organization Trail
     59.5.2 Log Archive Account
59.6 Security Baseline
     59.6.1 GuardDuty
     59.6.2 Security Hub

Chapter 60: Project 6 - Django Application Deployment
--------------------------------------------------------------------------------
60.1 Architecture for Django
     60.1.1 ECS vs EC2 vs Lambda
     60.1.2 Database Options
60.2 ECS Fargate Deployment
     60.2.1 Task Definition
     60.2.2 Container Configuration
     60.2.3 Service Definition
60.3 RDS PostgreSQL
     60.3.1 Database Setup
     60.3.2 Secrets Management
60.4 S3 for Static Files
60.5 CloudFront CDN
60.6 CI/CD with GitHub Actions
     60.6.1 Docker Build
     60.6.2 ECR Push
     60.6.3 ECS Deployment

Chapter 61: Project 7 - Complete CI/CD Infrastructure
--------------------------------------------------------------------------------
61.1 Source Control Structure
61.2 GitHub Actions Workflows
61.3 Multiple Environments
     61.3.1 Development
     61.3.2 Staging
     61.3.3 Production
61.4 State Management Strategy
61.5 Secrets Management
61.6 Monitoring and Alerting
61.7 Cost Controls

Chapter 62: Project 8 - Disaster Recovery Setup
--------------------------------------------------------------------------------
62.1 DR Architecture
     62.1.1 Pilot Light
     62.1.2 Warm Standby
     62.1.3 Multi-Site Active-Active
62.2 Cross-Region Replication
     62.2.1 S3 Replication
     62.2.2 RDS Read Replicas
     62.2.3 DynamoDB Global Tables
62.3 Route 53 Failover
62.4 Terraform State for DR


################################################################################
PART 17: TROUBLESHOOTING & BEST PRACTICES
################################################################################

Chapter 63: Common Errors and Solutions
--------------------------------------------------------------------------------
63.1 State Lock Errors
     63.1.1 Error: Error acquiring the state lock
     63.1.2 Causes and Solutions
     63.1.3 terraform force-unlock
63.2 Provider Authentication Errors
     63.2.1 NoCredentialProviders
     63.2.2 ExpiredToken
     63.2.3 AccessDenied
     63.2.4 Debugging Steps
63.3 Resource Already Exists
     63.3.1 Error: Resource Already Exists
     63.3.2 Import vs Recreate
63.4 Dependency Cycle Errors
     63.4.1 Error: Cycle Detected
     63.4.2 Finding Cycles
     63.4.3 Breaking Cycles
63.5 Invalid Resource Arguments
     63.5.1 Common Argument Errors
     63.5.2 Reference Documentation
63.6 State Drift
     63.6.1 Detecting Drift
     63.6.2 Resolving Drift
     63.6.3 Preventing Drift
63.7 Import Errors
     63.7.1 Resource Import Failures
     63.7.2 Finding Resource IDs
63.8 Module Version Conflicts
     63.8.1 Version Constraint Errors
     63.8.2 Lock File Issues
63.9 Timeout Errors
     63.9.1 Resource Creation Timeouts
     63.9.2 Adjusting Timeouts
63.10 Permission Denied Errors
     63.10.1 IAM Policy Issues
     63.10.2 Resource-Based Policies
63.11 Provider Version Errors
     63.11.1 Hash Mismatch
     63.11.2 Platform Not Supported
63.12 Backend Errors
     63.12.1 Backend Initialization Failures
     63.12.2 State Migration Issues

Chapter 64: Debugging Terraform
--------------------------------------------------------------------------------
64.1 TF_LOG Environment Variable
     64.1.1 Log Levels (TRACE, DEBUG, INFO, WARN, ERROR)
     64.1.2 TF_LOG_PATH
     64.1.3 TF_LOG_CORE and TF_LOG_PROVIDER
64.2 terraform console
     64.2.1 Expression Testing
     64.2.2 Function Testing
64.3 terraform graph
     64.3.1 Visualizing Dependencies
     64.3.2 GraphViz
64.4 Reading Plan Output
     64.4.1 Understanding Changes
     64.4.2 Identifying Replacements

Chapter 65: Best Practices Summary
--------------------------------------------------------------------------------
65.1 Code Organization
     65.1.1 File Structure
     65.1.2 Naming Conventions
     65.1.3 Module Organization
65.2 Naming Conventions
     65.2.1 Resource Naming
     65.2.2 Variable Naming
     65.2.3 Output Naming
     65.2.4 Tag Naming
65.3 Version Pinning
     65.3.1 Terraform Version
     65.3.2 Provider Versions
     65.3.3 Module Versions
65.4 State Management Best Practices
     65.4.1 Remote State
     65.4.2 State Locking
     65.4.3 State Encryption
     65.4.4 State Backup
65.5 Secret Handling
     65.5.1 Never Commit Secrets
     65.5.2 Use Secret Managers
     65.5.3 Sensitive Variables
65.6 Module Design Principles
     65.6.1 Single Responsibility
     65.6.2 Clear Interfaces
     65.6.3 Documentation
65.7 Documentation
     65.7.1 README Files
     65.7.2 Variable Descriptions
     65.7.3 Output Descriptions
     65.7.4 Inline Comments
65.8 Testing Strategy
     65.8.1 Pre-Commit Hooks
     65.8.2 CI Testing
     65.8.3 Integration Testing
65.9 CI/CD Best Practices
     65.9.1 Plan on PR
     65.9.2 Apply with Approval
     65.9.3 Environment Separation
65.10 Team Collaboration
     65.10.1 Code Review Process
     65.10.2 CODEOWNERS
     65.10.3 PR Templates

Chapter 66: Terraform Style Guide
--------------------------------------------------------------------------------
66.1 File Organization
     66.1.1 Standard File Names
     66.1.2 File Ordering
66.2 Formatting
     66.2.1 terraform fmt
     66.2.2 Indentation
     66.2.3 Alignment
66.3 Resource Naming
     66.3.1 Snake_case Convention
     66.3.2 Descriptive Names
66.4 Variable Standards
     66.4.1 Naming Pattern
     66.4.2 Type Specification
     66.4.3 Default Values
66.5 Output Standards
     66.5.1 Naming Pattern
     66.5.2 Descriptions
66.6 Comment Standards
     66.6.1 Block Comments
     66.6.2 Inline Comments
     66.6.3 TODO Comments
66.7 Code Review Checklist
     66.7.1 Security Review
     66.7.2 Style Review
     66.7.3 Logic Review


################################################################################
PART 18: TERRAFORM STACKS & ADVANCED FEATURES
################################################################################

Chapter 67: Terraform Stacks (HCP Terraform)
--------------------------------------------------------------------------------
67.1 What are Stacks?
     67.1.1 Stack Concept
     67.1.2 Use Cases
67.2 Stack Components
     67.2.1 Components Definition
     67.2.2 Deployments
67.3 Stack Configuration
     67.3.1 tfstack.hcl
     67.3.2 Component Blocks
     67.3.3 Deployment Configuration
67.4 Stack Orchestration
     67.4.1 Deployment Order
     67.4.2 Rollback Handling

Chapter 68: Ephemeral Resources (Terraform 1.10+)
--------------------------------------------------------------------------------
68.1 Ephemeral Resource Concept
68.2 Use Cases
68.3 Configuration
68.4 Best Practices

Chapter 69: OpenTofu Considerations
--------------------------------------------------------------------------------
69.1 What is OpenTofu?
     69.1.1 Fork Background
     69.1.2 Licensing Differences
69.2 Feature Parity
69.3 Migration Considerations
69.4 Community and Support


================================================================================
================================================================================
                              APPENDICES
================================================================================
================================================================================

Appendix A: Terraform CLI Complete Reference
--------------------------------------------------------------------------------
A.1 Core Commands
    - terraform init
    - terraform validate
    - terraform plan
    - terraform apply
    - terraform destroy
    - terraform fmt
    - terraform get
    - terraform graph
    - terraform output
    - terraform show
    - terraform version

A.2 State Commands
    - terraform state list
    - terraform state show
    - terraform state mv
    - terraform state rm
    - terraform state pull
    - terraform state push
    - terraform state replace-provider

A.3 Workspace Commands
    - terraform workspace list
    - terraform workspace new
    - terraform workspace select
    - terraform workspace show
    - terraform workspace delete

A.4 Import and Migration
    - terraform import
    - terraform init -migrate-state

A.5 Utility Commands
    - terraform console
    - terraform force-unlock
    - terraform providers
    - terraform providers lock
    - terraform providers mirror
    - terraform providers schema
    - terraform test
    - terraform metadata functions

A.6 Environment Variables
    - TF_LOG
    - TF_LOG_PATH
    - TF_LOG_CORE
    - TF_LOG_PROVIDER
    - TF_INPUT
    - TF_VAR_name
    - TF_CLI_ARGS
    - TF_CLI_ARGS_name
    - TF_DATA_DIR
    - TF_WORKSPACE
    - TF_IN_AUTOMATION
    - TF_REGISTRY_CLIENT_TIMEOUT
    - TF_REGISTRY_DISCOVERY_RETRY
    - TF_CLI_CONFIG_FILE
    - TF_PLUGIN_CACHE_DIR
    - CHECKPOINT_DISABLE

A.7 Exit Codes
    - 0: Success
    - 1: Error
    - 2: Plan diff (with -detailed-exitcode)


Appendix B: AWS Provider Resource Quick Reference
--------------------------------------------------------------------------------
B.1 Most Used Resources
    - aws_instance
    - aws_vpc
    - aws_subnet
    - aws_security_group
    - aws_s3_bucket
    - aws_iam_role
    - aws_iam_policy
    - aws_lambda_function
    - aws_db_instance
    - aws_dynamodb_table
    - aws_lb
    - aws_ecs_cluster
    - aws_eks_cluster

B.2 Most Used Data Sources
    - aws_ami
    - aws_availability_zones
    - aws_caller_identity
    - aws_region
    - aws_vpc
    - aws_subnet
    - aws_iam_policy_document
    - aws_secretsmanager_secret_version
    - aws_ssm_parameter

B.3 Resource Arguments Quick Reference

B.4 Provider Configuration Reference


Appendix C: HCL Quick Reference
--------------------------------------------------------------------------------
C.1 Block Syntax
    resource "type" "name" { }
    data "type" "name" { }
    variable "name" { }
    output "name" { }
    locals { }
    module "name" { }
    provider "name" { }
    terraform { }

C.2 Variable Types
    - string
    - number
    - bool
    - list(type)
    - set(type)
    - map(type)
    - object({ key = type })
    - tuple([type, type])
    - any

C.3 Meta-Arguments
    - count
    - for_each
    - depends_on
    - provider
    - lifecycle

C.4 Lifecycle Arguments
    - create_before_destroy
    - prevent_destroy
    - ignore_changes
    - replace_triggered_by
    - precondition
    - postcondition

C.5 Common Functions
    # String
    - format(), join(), split(), replace(), lower(), upper(), trim()
    
    # Collection
    - length(), element(), lookup(), merge(), concat(), flatten()
    - keys(), values(), contains(), distinct()
    
    # Encoding
    - jsonencode(), jsondecode(), base64encode(), base64decode()
    
    # Filesystem
    - file(), fileexists(), templatefile()
    
    # Network
    - cidrsubnet(), cidrhost()
    
    # Type
    - tostring(), tonumber(), tobool(), tolist(), tomap(), toset()
    - try(), can()

C.6 Expression Patterns
    # Conditional
    condition ? true_value : false_value
    
    # For List
    [for item in list : expression]
    
    # For Map
    {for key, value in map : new_key => new_value}
    
    # Splat
    resource.name[*].attribute


Appendix D: Migration Guides
--------------------------------------------------------------------------------
D.1 CloudFormation to Terraform
    D.1.1 Mapping CloudFormation Resources
    D.1.2 Import Strategy
    D.1.3 State File Setup
    D.1.4 Gradual Migration

D.2 Manual AWS Resources to Terraform
    D.2.1 Discovery Process
    D.2.2 Import Blocks
    D.2.3 Configuration Generation
    D.2.4 Verification

D.3 Terraform Version Upgrades
    D.3.1 0.12 to 0.13
    D.3.2 0.13 to 0.14
    D.3.3 0.14 to 0.15
    D.3.4 0.15 to 1.0
    D.3.5 1.x Minor Upgrades
    D.3.6 Provider Upgrades

D.4 Provider Version Migrations
    D.4.1 AWS Provider v3 to v4
    D.4.2 AWS Provider v4 to v5
    D.4.3 Breaking Changes Reference


Appendix E: HashiCorp Certification Exam Guide
--------------------------------------------------------------------------------
E.1 Terraform Associate (003) Exam
    E.1.1 Exam Format
         - 60 minutes
         - 57 questions
         - Multiple choice/multiple answer
         - 70% passing score
    
    E.1.2 Exam Objectives Weight
         - IaC Concepts: 8%
         - Terraform Purpose: 8%
         - Terraform Basics: 15%
         - Outside Core Workflow: 10%
         - Modules: 15%
         - Core Workflow: 12%
         - State: 15%
         - Configuration: 12%
         - HCP Terraform: 5%
    
    E.1.3 Study Focus Areas
         - State management (locking, backends)
         - Module sources and versioning
         - Variable precedence
         - Functions (especially collection functions)
         - Meta-arguments (count, for_each, lifecycle)
         - terraform import
         - Workspaces
         - Provider configuration

    E.1.4 Practice Exam Resources
    
    E.1.5 Hands-On Labs to Complete

E.2 Common Exam Questions Topics
    E.2.1 State Locking Questions
    E.2.2 Variable Precedence Questions
    E.2.3 Module Source Questions
    E.2.4 Backend Configuration Questions
    E.2.5 Function Questions
    E.2.6 Meta-Argument Questions

E.3 Exam Day Tips
    E.3.1 Time Management
    E.3.2 Question Flagging
    E.3.3 Elimination Strategy


Appendix F: Interview Questions Bank
--------------------------------------------------------------------------------
F.1 Basic Questions (Junior Level)
    - What is Terraform?
    - What is Infrastructure as Code?
    - Explain the Terraform workflow
    - What is a provider?
    - What is state in Terraform?
    - What is the difference between terraform plan and apply?
    - How do you define variables?
    - What is a module?

F.2 Intermediate Questions (Mid Level)
    - Explain remote state and why it's important
    - What is state locking?
    - Difference between count and for_each?
    - What are data sources?
    - How do you manage secrets in Terraform?
    - Explain terraform import
    - What are lifecycle rules?
    - How do you handle multiple environments?

F.3 Advanced Questions (Senior Level)
    - How do you manage state for large infrastructures?
    - Explain your CI/CD pipeline for Terraform
    - How do you prevent configuration drift?
    - Describe module design best practices
    - How do you handle cross-account deployments?
    - What is Sentinel and how is it used?
    - How do you test Terraform code?
    - Explain your approach to disaster recovery

F.4 Scenario-Based Questions
    - Your state file is corrupted. What do you do?
    - A resource was manually modified. How do you handle it?
    - You need to rename a resource without destroying it. How?
    - Two team members are trying to apply at the same time. What happens?
    - You need to import 100 existing resources. What's your approach?
    - Your plan shows unexpected destroys. How do you debug?


Appendix G: Terraform Cheat Sheet
--------------------------------------------------------------------------------
G.1 Common Commands
    terraform init          # Initialize
    terraform plan          # Preview changes
    terraform apply         # Apply changes
    terraform destroy       # Destroy infrastructure
    terraform fmt           # Format code
    terraform validate      # Validate configuration
    terraform output        # Show outputs
    terraform console       # Interactive console
    terraform state list    # List state resources
    terraform import        # Import existing resource

G.2 Variable Precedence (Low → High)
    1. Environment variables (TF_VAR_*)
    2. terraform.tfvars
    3. *.auto.tfvars (alphabetical)
    4. -var and -var-file flags

G.3 Meta-Arguments
    count      = number     # Create multiple instances
    for_each   = map/set    # Iterate over collection
    depends_on = [list]     # Explicit dependencies
    provider   = alias      # Select provider
    lifecycle  = { ... }    # Modify behavior

G.4 Common Patterns
    # Conditional Resource
    count = var.enabled ? 1 : 0
    
    # Iterate List
    for_each = toset(var.names)
    
    # Iterate Map
    for_each = var.instances
    
    # Dynamic Block
    dynamic "tag" {
      for_each = var.tags
      content { ... }
    }

G.5 Version Constraints
    = 1.0.0     # Exact
    >= 1.0.0    # Minimum
    ~> 1.0      # Pessimistic (1.x)
    >= 1.0, < 2 # Range


Appendix H: Resources and Further Learning
--------------------------------------------------------------------------------
H.1 Official Documentation
    - terraform.io/docs
    - registry.terraform.io
    - learn.hashicorp.com/terraform

H.2 Books
    - "Terraform: Up & Running" by Yevgeniy Brikman
    - "Infrastructure as Code" by Kief Morris
    - "The Terraform Book" by James Turnbull

H.3 Online Courses
    - HashiCorp Learn Platform
    - A Cloud Guru
    - Udemy Terraform Courses
    - Pluralsight

H.4 Community Resources
    - HashiCorp Discuss Forum
    - Terraform GitHub Issues
    - Stack Overflow
    - Reddit r/Terraform

H.5 Practice Environments
    - AWS Free Tier
    - LocalStack
    - Terraform Cloud Free Tier

H.6 YouTube Channels
    - HashiCorp
    - TechWorld with Nana
    - DevOps Directive


================================================================================
================================================================================
                         END OF TABLE OF CONTENTS
================================================================================
================================================================================

Document Statistics:
--------------------
Total Parts: 18
Total Chapters: 69
Total Appendices: 8

Certification Coverage:
-----------------------
□ HashiCorp Terraform Associate (003) - Full Coverage
□ HashiCorp Terraform Professional - Partial Coverage

Estimated Learning Time:
------------------------
- Foundation to Intermediate: 40-60 hours
- Intermediate to Advanced: 60-80 hours
- Certification Preparation: 20-30 hours
- Total: 120-170 hours

Prerequisites:
--------------
- AWS Fundamentals (your existing knowledge)
- Command Line Proficiency
- Python Knowledge (helpful for CDKTF, Terratest alternatives)
- Git/GitHub Familiarity
- Basic Networking Concepts

Target Outcome:
---------------
✓ Pass HashiCorp Terraform Associate Certification
✓ Production-ready Terraform Skills
✓ CI/CD Pipeline Implementation
✓ Multi-Environment Management
✓ Team Collaboration Best Practices
✓ Enterprise-Grade Infrastructure as Code

================================================================================
